FROM python:3.11-slim

ARG ENVIRONMENT=production
ENV ENVIRONMENT=${ENVIRONMENT}

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      libglib2.0-0 libnss3 libx11-6 libxcomposite1 libxdamage1 \
      libxext6 libxrandr2 libxcb1 libxkbcommon0 libasound2 \
      libatk1.0-0 libatk-bridge2.0-0 libxfixes3 libgbm1 libexpat1 \
      libnspr4 libdbus-1-3 libatspi2.0-0 libcairo2 && \
    apt-get purge -y --auto-remove && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /usr/share/locale


# Set working directory
WORKDIR /app

# Copy only necessary files
COPY libs/brick-process-enricher/app ./app
COPY libs/brick-process-enricher/setup.py ./setup.py

# Copy and install local violet-storage-lib with parquet support
COPY libs/violet-storage-lib ../violet-storage-lib
RUN pip install --no-cache-dir ../violet-storage-lib[parquet]

# Add entrypoint
RUN cat <<"EOF" > /app/entrypoint && \
chmod +x /app/entrypoint && \
sed -i 's/\r$//' /app/entrypoint
#!/bin/bash

echo "____________________________________________________"
echo "PODCAST DATA ENRICHMENT PROCESSOR"
echo "____________________________________________________"

if [ -z "$1" ]; then
  exec enricher --help
fi

case "$1" in
  enrich|enricher)
    echo "Starting enricher..."
    exec enricher "${@:2}"
    ;;
  *)
    echo "Unknown command: $1"
    echo "Usage: enricher [args]"
    exit 1
    ;;
esac
EOF

# Install Python deps
RUN pip install --no-cache-dir .

ENTRYPOINT ["/app/entrypoint"]
CMD ["enrich"]
