[00:00:00 --> 00:00:02] Welcome to the Mightest Touch podcast.
[00:00:02 --> 00:00:05] I'm Ben Micellis joined by Brett and Jordan Micellis.
[00:00:05 --> 00:00:10] Earlier today, the authoritarian Trump regime detained a sitting
[00:00:10 --> 00:00:14] United States Senator in California at the Los Angeles FBI office
[00:00:14 --> 00:00:19] because he showed up to ask a question of the Department of Homeland
[00:00:19 --> 00:00:22] Security Secretary Cosplay, dog killer Kristi Nome,
[00:00:22 --> 00:00:26] as she was giving a speech in Los Angeles talking about liberating
[00:00:26 --> 00:00:28] the city of Los Angeles.
[00:00:28 --> 00:00:33] So the Trump regime has now arrested or detained a sitting United States
[00:00:33 --> 00:00:37] Senator, a sitting criminal judge in Wisconsin,
[00:00:37 --> 00:00:42] a mayor from New Jersey, a Congresswoman, a labor leader.
[00:00:42 --> 00:00:46] They have deployed the Marines into Los Angeles.
[00:00:46 --> 00:00:52] There are more federalized national guard troops in LA and Marines
[00:00:52 --> 00:01:00] than there are of our troops in Iraq, Syria, or anywhere in the Middle East,
[00:01:00 --> 00:01:03] anywhere in the Middle East at this point.
[00:01:03 --> 00:01:07] This is what fascism absolutely looks like.
[00:01:07 --> 00:01:10] And then we have tanks rolling into Washington, D.C.
[00:01:10 --> 00:01:14] for Donald Trump's dictator parade, military parade on Saturday.
[00:01:14 --> 00:01:19] The mightest touch network is the main news distributor
[00:01:19 --> 00:01:25] for the no-king's protests that will be taking place on Saturday.
[00:01:25 --> 00:01:30] Over 2,000 protests scheduled across the country and the world,
[00:01:30 --> 00:01:33] we'd love for you to be out there peacefully protesting, of course,
[00:01:33 --> 00:01:35] on Saturday for the no-king's protests.
[00:01:35 --> 00:01:39] But let's break this all down of what took place.
[00:01:39 --> 00:01:42] So you had Kristi Nome in Los Angeles,
[00:01:42 --> 00:01:47] delivering a speech at the FBI office in downtown Los Angeles,
[00:01:47 --> 00:01:53] like a cool leader of like a banana, like taking over a banana republic.
[00:01:53 --> 00:01:57] So her speech was basically, I am here.
[00:01:57 --> 00:02:01] There is a new government in town, the Trump regime.
[00:02:01 --> 00:02:07] We are here to liberate Los Angeles from your communist political leaders.
[00:02:07 --> 00:02:10] The liberation is going down now.
[00:02:10 --> 00:02:14] Me and our troops are here to stay.
[00:02:14 --> 00:02:20] This is exactly the kind of speech you see during a coup by cool leaders in like banana
[00:02:20 --> 00:02:21] republics.
[00:02:21 --> 00:02:22] Watch what Kristi Nome said.
[00:02:22 --> 00:02:28] And then you'll see towards the end of this clip, California Senator Alex Padilla.
[00:02:28 --> 00:02:31] He's kind of in the corner and he's trying to ask a question,
[00:02:31 --> 00:02:34] as she talks about liberating the city from what?
[00:02:34 --> 00:02:36] From itself with Marines?
[00:02:36 --> 00:02:38] But how are we talking about here play this clip?
[00:02:38 --> 00:02:41] Dane and increase our operations in this city.
[00:02:41 --> 00:02:43] We are not going away.
[00:02:43 --> 00:02:50] We are staying here to liberate the city from the socialist and the burden some
[00:02:50 --> 00:02:55] leadership that this governor and that this mayor have placed on this country and what
[00:02:55 --> 00:02:58] they have tried to insert into the city.
[00:02:58 --> 00:03:04] So I want to say thank you to every single person that has been able to do this.
[00:03:04 --> 00:03:07] I'll show you the attack in just a moment as well.
[00:03:07 --> 00:03:10] She said liberate the city of Los Angeles,
[00:03:10 --> 00:03:16] but that has been the language coming from Donald Trump that he's sending the Marines.
[00:03:16 --> 00:03:23] He's sending military forces against citizens of the United States,
[00:03:23 --> 00:03:33] against migrants living in the United States to have a military operation to take over a state.
[00:03:33 --> 00:03:36] The state that's the largest GDP in the country,
[00:03:36 --> 00:03:42] the fourth largest GDP in the entire world of California was a country.
[00:03:42 --> 00:03:49] And so Trump gave the dictator speech before the 82nd Airborne Division at Fort
[00:03:49 --> 00:03:50] Bragg.
[00:03:50 --> 00:03:55] He handpicked also the Army members who were behind him.
[00:03:55 --> 00:03:57] They had to follow a political test.
[00:03:57 --> 00:03:59] I'll talk about that in a little bit.
[00:03:59 --> 00:04:06] But in front of our soldiers in a politicized speech, Donald Trump talks about liberating
[00:04:06 --> 00:04:10] liberation of an American state.
[00:04:10 --> 00:04:11] You're playing this clip.
[00:04:11 --> 00:04:16] But I'll say it loudly and clearly they better do something before it's too late.
[00:04:16 --> 00:04:20] Very simply we will liberate Los Angeles and make it free clean and say,
[00:04:20 --> 00:04:22] again, it's happening very quickly.
[00:04:22 --> 00:04:27] That would be the type of speech you would hear of a dictator taking over another country.
[00:04:27 --> 00:04:31] So the language that's being used,
[00:04:31 --> 00:04:35] it would be an understatement to call it provocative and escalating.
[00:04:35 --> 00:04:42] That would be an understatement as tanks are rolling into lost or humvies and military
[00:04:42 --> 00:04:48] equipment and tank like vehicles rolling into California with the tanks that are
[00:04:48 --> 00:04:53] rolling into Washington, DC for Trump's dictator parade.
[00:04:53 --> 00:05:00] Even though I think it was I think it was Nathan Huckman, the district attorney in Los Angeles,
[00:05:00 --> 00:05:05] who said in terms of anybody who's engaged in criminal conduct that's been about
[00:05:05 --> 00:05:09] maybe 400 people in all of Los Angeles,
[00:05:09 --> 00:05:20] which is 0.003 of the entire population in LA of people who have actually
[00:05:20 --> 00:05:26] engaged in any form of crimes, which of course we condemn here in a small area in downtown
[00:05:26 --> 00:05:30] LA that Trump is calling the National Guard,
[00:05:30 --> 00:05:35] federalizing it and the Marines because he's trying to provoke a situation.
[00:05:35 --> 00:05:40] Now, I want to share with you what it looked like when a sitting United States
[00:05:40 --> 00:05:45] Senator Alex Padilla, whose job is oversight of the federal government.
[00:05:45 --> 00:05:49] He has every right to be there to ask a question.
[00:05:49 --> 00:05:53] I want to show you what what the Gestapo, what Trump's Gestapo,
[00:05:53 --> 00:05:58] what Trump's Brown shirts, who are wearing FBI jackets because that's what they are,
[00:05:58 --> 00:06:01] who just call it out, when they did to Padilla, you're playing this clip.
[00:06:28 --> 00:06:35] So you could see him on the floor here and they are putting him in handcuffs after
[00:06:35 --> 00:06:54] forcibly removing the Senator.
[00:06:54 --> 00:07:05] Now, they're going to Alex Padilla's staff and telling them to stop recording.
[00:07:05 --> 00:07:08] They do not want them to see what is going on here.
[00:07:08 --> 00:07:14] So then you have cosplay, dog killer, homeland security, secretary,
[00:07:14 --> 00:07:20] Christi-Nome, then goes on Fox to push the narrative that she was a victim.
[00:07:20 --> 00:07:25] That Padilla was there to basically attack her and threaten her,
[00:07:25 --> 00:07:26] right to Trump regime.
[00:07:26 --> 00:07:32] They're always the victims and that as soon as Padilla identified that he was a United
[00:07:32 --> 00:07:37] States Senator, because she didn't know, she says, and that none of the FBI officials knew
[00:07:37 --> 00:07:43] one of two United States senators, like literally the top federal officer positions in California,
[00:07:43 --> 00:07:48] that they then stopped what they were doing and then did not detain and did not handcuff them.
[00:07:48 --> 00:07:51] We saw it on tape, you're playing this clip.
[00:07:51 --> 00:07:55] They're them secretary, well, he was never arrested.
[00:07:55 --> 00:08:00] He was never arrested and he, nobody knew who he was when he came into the room creating
[00:08:00 --> 00:08:01] a scene.
[00:08:01 --> 00:08:05] He was removed from the room and yes, they started to put handcuffs on him when he finally
[00:08:05 --> 00:08:10] identified himself and then that was stopped and we, then they said he wants to talk to
[00:08:10 --> 00:08:11] you.
[00:08:11 --> 00:08:13] Sure, I'd love to sit down and visit.
[00:08:13 --> 00:08:15] You saw it with your own eyes.
[00:08:15 --> 00:08:17] They did not then stop.
[00:08:17 --> 00:08:21] They then threw him in the hallway, threw him on the ground.
[00:08:21 --> 00:08:26] And if they do that to a United States Senator, if they've done that to a Congresswoman
[00:08:26 --> 00:08:33] to a sitting criminal state court judge, what do you think they're doing to the rest of
[00:08:33 --> 00:08:34] us?
[00:08:34 --> 00:08:36] What do you think they're doing to the rest of us?
[00:08:36 --> 00:08:43] I mean, by the way, you have the ice raids going after farmers, ice, we see the helicopters
[00:08:43 --> 00:08:49] that are usually used for like narcotics operations, tracking the farm workers as they
[00:08:49 --> 00:08:56] send ice agents to chase people working in the farms down and tackle them on the floor,
[00:08:56 --> 00:09:02] the ice raids of factories and in restaurants, here in California and across the country,
[00:09:02 --> 00:09:07] people waiting in bushes, ice agents waiting in bushes, as people are pursuing their
[00:09:07 --> 00:09:13] lawful process, ice agents looking at people and if they're skin is a certain color,
[00:09:13 --> 00:09:20] they'll ram their cars into you, they'll literally ram their cars into like American citizens
[00:09:20 --> 00:09:25] with kids in the back throw you out onto the street, leave your car trash, and then
[00:09:25 --> 00:09:28] just basically drive away.
[00:09:28 --> 00:09:33] That's why we're in an authoritarian regime right now, an idiotic one, but a dangerous
[00:09:33 --> 00:09:34] authoritarian regime.
[00:09:34 --> 00:09:41] By the way, there are those FIFA games in Miami right now and ice has already announced
[00:09:41 --> 00:09:46] and customs and border patrol that they're going to be basically the security guards
[00:09:46 --> 00:09:51] at all the FIFA events in the United States, also for the World Cup and already, they've
[00:09:51 --> 00:09:56] been going to the soccer events, checking people's papers, the people who are competing
[00:09:56 --> 00:09:59] in like FIFA events right now, like that's taking place.
[00:10:00 --> 00:10:04] in a place where the Republican mayor of Miami was there.
[00:10:04 --> 00:10:05] If they were doing there,
[00:10:05 --> 00:10:07] what do you think they're doing it every
[00:10:07 --> 00:10:09] with the head of FIFA right there?
[00:10:09 --> 00:10:10] So then you have Magamite Johnson.
[00:10:10 --> 00:10:13] He's just out there, you know, well, you know,
[00:10:13 --> 00:10:16] it was the Senator who provoked this
[00:10:16 --> 00:10:19] and then Fox pushes the attack from the Senator.
[00:10:19 --> 00:10:21] The Senator got after her.
[00:10:21 --> 00:10:22] The Trump regime is under attack.
[00:10:22 --> 00:10:24] LA is all burning down.
[00:10:24 --> 00:10:26] It's all fall.
[00:10:26 --> 00:10:29] This is the, this is worse.
[00:10:29 --> 00:10:32] Then the propaganda in North Korea in Russia.
[00:10:32 --> 00:10:34] While this is all going on,
[00:10:34 --> 00:10:36] you've got Magari public and I just want to show you
[00:10:36 --> 00:10:38] what's going on in the hearings today, right?
[00:10:38 --> 00:10:41] As they're all, as all these Magari publicans
[00:10:41 --> 00:10:45] are kind of mimicking Trump's authoritarianism,
[00:10:45 --> 00:10:47] basically with these hearings are now,
[00:10:47 --> 00:10:50] are Republicans, like they'll call in democratic governors,
[00:10:50 --> 00:10:53] like that, that's who was subpoenaed today.
[00:10:53 --> 00:10:56] And then because there's like no more rules,
[00:10:56 --> 00:10:58] no more decorum, no more law,
[00:10:58 --> 00:11:01] like United States is because of Trump,
[00:11:01 --> 00:11:05] any type of like decency, or all out the window,
[00:11:05 --> 00:11:07] all flush in Trump's turn of a toilet,
[00:11:07 --> 00:11:08] the orange turn of a toilet.
[00:11:08 --> 00:11:11] So you've got Magari public in James Colmer,
[00:11:11 --> 00:11:14] like they'll just start yelling at the other Congress
[00:11:14 --> 00:11:16] and shut up, you shut up and then they'll have like
[00:11:16 --> 00:11:18] Marjorie Caligringo, you're Antifa,
[00:11:18 --> 00:11:21] you're Antifa because Democratic Congress member Frost
[00:11:21 --> 00:11:22] was trying to ask a question.
[00:11:22 --> 00:11:25] And this is how the Republican Congress members behave.
[00:11:25 --> 00:11:25] You're watching this.
[00:11:25 --> 00:11:28] Well, you're trying to shut up, to shut up.
[00:11:28 --> 00:11:30] No, you're not going to tell me to shut up.
[00:11:30 --> 00:11:32] Let's put it, hold on.
[00:11:32 --> 00:11:33] How do you get him in order?
[00:11:33 --> 00:11:35] You run, you're not like that.
[00:11:35 --> 00:11:37] He's been out of order six times.
[00:11:37 --> 00:11:39] He's trying to get away with a CBC.
[00:11:39 --> 00:11:40] You probably not.
[00:11:40 --> 00:11:41] I get it.
[00:11:41 --> 00:11:42] Somebody, I'll finish it off here.
[00:11:42 --> 00:11:43] I'll finish it off here.
[00:11:43 --> 00:11:44] This green.
[00:11:44 --> 00:11:47] He's been arrested as a former Antifa member, right?
[00:11:47 --> 00:11:49] Back to order this green.
[00:11:49 --> 00:11:51] He's a former Antifa member.
[00:11:51 --> 00:11:52] You're a fair man.
[00:11:52 --> 00:11:53] You got it.
[00:11:53 --> 00:11:55] Who's the former Antifa member?
[00:11:55 --> 00:11:56] Yeah, you.
[00:11:56 --> 00:11:58] I ask that these words to be taken down.
[00:11:58 --> 00:12:00] Then you have Marjorie Taylor, green questioning,
[00:12:00 --> 00:12:04] Democratic governor, Kathy Hokel, not questioning her.
[00:12:04 --> 00:12:07] It's supposed to be questions, but calling her there.
[00:12:07 --> 00:12:10] So she can say, you need to be arrested right now.
[00:12:10 --> 00:12:11] We're putting you in prison.
[00:12:11 --> 00:12:13] We're throwing you in jail.
[00:12:13 --> 00:12:13] Watch.
[00:12:13 --> 00:12:17] You are responsible for the murder of this little girl,
[00:12:17 --> 00:12:19] Laken Riley.
[00:12:19 --> 00:12:24] And the Department of Justice should prosecute you for her murder.
[00:12:24 --> 00:12:27] I don't care how much you protect.
[00:12:27 --> 00:12:32] And if you support it too, you're responsible for her murder.
[00:12:32 --> 00:12:33] I yield to Mr. Terredil.
[00:12:33 --> 00:12:34] on a point of order, lady.
[00:12:34 --> 00:12:35] cinema order.
[00:12:35 --> 00:12:36] Yeah, lady's tongue, Ladyarnish.
[00:12:36 --> 00:12:37] through each point.
[00:12:37 --> 00:12:40] Mr. Chairman, these witnesses have been here for over four hours.
[00:12:40 --> 00:12:43] They've all voluntarily have been engaging with our members,
[00:12:43 --> 00:12:45] with respect.
[00:12:45 --> 00:12:47] They've all treated our members with respect.
[00:12:47 --> 00:12:49] Laken Riley isá»e whenever.
[00:12:49 --> 00:12:51] I'm forever.
[00:12:51 --> 00:12:51] forever.
[00:12:51 --> 00:12:52] I'm AMA.
[00:12:52 --> 00:12:53] I am leaders now.
[00:12:53 --> 00:12:53] I'm AMA.
[00:12:53 --> 00:12:54] Why, Tyte.
[00:12:54 --> 00:12:55] I'll tell you.
[00:12:55 --> 00:12:56] Oh, no, stay to point.
[00:12:56 --> 00:12:57] Stay to point.
[00:12:57 --> 00:12:58] Stay to point.
[00:12:58 --> 00:12:59] Stay to point.
[00:12:59 --> 00:13:00] No.
[00:13:00 --> 00:13:01] No, no.
[00:13:01 --> 00:13:02] They need the point of inquiry on and debate.
[00:13:02 --> 00:13:03] I will.
[00:13:03 --> 00:13:04] We'll.
[00:13:04 --> 00:13:06] Our rules.
[00:13:06 --> 00:13:07] If you would let me speak, I will.
[00:13:07 --> 00:13:09] I've declared him dictate that I wouldn't this is should be treated with respect.
[00:13:09 --> 00:13:15] And I asked you to enforce the common remind committee members to treat our witnesses with respect."
[00:13:15 --> 00:13:21] So is it any shock to you right now that when you look at Donald Trump's approval,
[00:13:21 --> 00:13:29] the Quinnipiac poll is approval is 38%, 54% of Americans disapprove, whether it's Trump's
[00:13:29 --> 00:13:37] disastrous bill, 53% oppose, 27% support, whether it's Trump's handling of immigration,
[00:13:37 --> 00:13:45] 54% disapprove, 43% to prove. Remember for the past weeks, where you had CNN and Fox and all
[00:13:45 --> 00:13:52] of these networks trying to say, oh, you know, this is very popular, Trump's immigration,
[00:13:52 --> 00:13:57] this is why he's going in. What a what a brilliant political strategist. Remember they were all
[00:13:57 --> 00:14:03] saying that on corporate news, then pull up Brett the AP, NORC, the AP North Pole right there,
[00:14:03 --> 00:14:10] which similarly has Donald Trump significantly underwater. 60% of Americans disapprove of Trump,
[00:14:11 --> 00:14:17] 39% to prove of Donald Trump, a U-gov has similar results. Trump is the least popular,
[00:14:17 --> 00:14:21] ever basically in the history of the presidency at this time. And Brett and Jordan, I know that
[00:14:21 --> 00:14:28] was a long buildup right there. But I think you have to make all of those connections with Trump
[00:14:29 --> 00:14:41] speaking before the army, before the 82nd Airborne Division, having the army brass politically
[00:14:41 --> 00:14:47] vet to make sure they're Trump supporters. By the way, they called in for that event. Trump
[00:14:47 --> 00:14:55] Maga vendors who were selling to the troops, Trump white privilege cards, they were given
[00:14:55 --> 00:15:01] white privilege, Trump's everything cards, and Maga hats there, and they were booing,
[00:15:01 --> 00:15:07] Gavin, Trump would have them boo, Gavin, Newsom, and boo, the fake news, as Donald Trump would say fake
[00:15:07 --> 00:15:14] news. So anyway, that's it's no wonder that Tours no one wants to travel to the United States right now.
[00:15:14 --> 00:15:18] Yeah, why would you come here? It's incredibly dangerous for somebody to come here. I mean,
[00:15:18 --> 00:15:22] it's dangerous for citizens. Why would a non-citizen want to travel here? No, I think it was
[00:15:22 --> 00:15:26] important that he said it up like that. And the thing you said at the very end there, I think is
[00:15:26 --> 00:15:31] almost the most important because, you know, we see all this craziness happening, and it's all
[00:15:31 --> 00:15:37] horrifying. I don't want to diminish any of that. But the idea that Donald Trump is politicizing
[00:15:37 --> 00:15:41] the military in the way he's doing to me is the most horrifying thing. I know Ron Philip
[00:15:41 --> 00:15:46] Kowski, the mightestuch editor and chief, has spoken about this at the land, how Donald Trump has
[00:15:46 --> 00:15:51] in the past few days. It turned these military events into Trump rallies. How he's turning
[00:15:51 --> 00:15:58] this military parade for the 250th anniversary into a Trump rally. How he got people to kind of
[00:15:58 --> 00:16:05] boo and laugh at and mock Gavin Newsom at the rally. How he played his songs at the, you know,
[00:16:05 --> 00:16:09] like a rally when he was with the military. How he vetted the military. There was a story that
[00:16:09 --> 00:16:14] came out that said Donald Trump vetted the members of the military who were able to sit behind him
[00:16:14 --> 00:16:19] in order to make sure that they were ideologically aligned with him politically. And if they were not
[00:16:19 --> 00:16:23] Trump supporters, they were told that they had to report to their superiors and tell their
[00:16:23 --> 00:16:28] superiors, I do not support these politics. I do not support Donald Trump. And then they were not
[00:16:28 --> 00:16:32] allowed to participate in the event. That is not what happens in the United States of America.
[00:16:32 --> 00:16:36] But that is what happens under autocratic regimes. And that's what we are seeing right now
[00:16:36 --> 00:16:42] in the United States of America. And this is Donald Trump's go to strategy that we've seen time and time
[00:16:42 --> 00:16:47] again. You see, let's just go back for a second. Let's like the, the, the, the first few that come to
[00:16:47 --> 00:16:52] mind, because we see right now, LA, you know, what's the excuse that Donald Trump is using right now
[00:16:52 --> 00:16:58] to have ice and have the national guard and the Marines essentially invade Los Angeles.
[00:16:59 --> 00:17:05] He's saying, Los Angeles is dangerous. It's burning to the ground. I'm the only person who could save it.
[00:17:05 --> 00:17:12] The city is a, is a, is a apocalypse, is an apocalypse right now. It is just beyond repair. I need to
[00:17:12 --> 00:17:16] come in and I need to fix it. We need regime change in Los Angeles is essentially what he's saying.
[00:17:16 --> 00:17:21] Not too different than the lies that he made about Haitian migrants in Springfield, Ohio,
[00:17:21 --> 00:17:25] eating cats and dogs, not too different than the lies he told about a rural Colorado when he was
[00:17:25 --> 00:17:30] running when he said that Aurora was invaded and it was under siege, not too different than what
[00:17:30 --> 00:17:34] Republicans have always done when they say there's a caravan and the caravan is coming to get you and
[00:17:34 --> 00:17:38] they're going to kill you once they cross that border. So you a better elect republicans in the midterms
[00:17:38 --> 00:17:43] because this caravan is going to come and meanwhile, at the end of any midterm, once the election
[00:17:43 --> 00:17:49] ends, polls close, boom, caravan disappears. You never see that on Fox News anymore. Interesting
[00:17:49 --> 00:17:55] how that happens, huh? And, you know, I, I needed to understand as well that this cannot happen
[00:17:55 --> 00:18:03] without people who are complicit in it. Donald Trump may be the engine behind this, but everybody
[00:18:03 --> 00:18:09] around him right now are all equally, if not even more to blame. And I would say probably even more
[00:18:09 --> 00:18:15] to blame. What people are seeing when they turn into Fox News, for example, is a complete alternate
[00:18:15 --> 00:18:20] universe, a complete alternate reality that does not reflect what is actually happening. They are
[00:18:20 --> 00:18:27] simply shown images of things burning in LA. People watching Fox are made to believe that LA is the
[00:18:27 --> 00:18:32] apocalypse right now. It's like that North Korea South Korea protract South Korea is far too dangerous.
[00:18:32 --> 00:18:37] You don't want to go to South Korea. We will keep you safe here. So what they do in autocratic regimes
[00:18:37 --> 00:18:41] all across the world, that's what Fox is doing. You don't want to go there. Meanwhile, LA,
[00:18:41 --> 00:18:45] California, actually some of the safer places in the country. And let's see if I could pull this
[00:18:45 --> 00:18:50] up. I pulled it up before. Let me see if I could find it. But I bring receipt. So I bring some
[00:18:50 --> 00:18:55] data here. And if you look at the top 10 US states by homicide rate per capita, and the reason I'm
[00:18:55 --> 00:19:00] bringing this up is because this is what Trump and Republicans are using is an excuse in order to have
[00:19:00 --> 00:19:07] the military invade Los Angeles. Mississippi, number one, Louisiana, number two, Alabama,
[00:19:07 --> 00:19:14] number three, New Mexico, number four, South Carolina, number five, Missouri, number six,
[00:19:14 --> 00:19:19] and I could go on and on and on. California is like number 30, by the way, on this list.
[00:19:19 --> 00:19:23] Just want to give you a little bit of, you know, some context, you know, that we're going through.
[00:19:23 --> 00:19:29] And you just see this complete denial of reality from everybody at this point. You see the denial
[00:19:29 --> 00:19:34] of reality from all these mag influencers, including from this right wing media, you even have regular
[00:19:34 --> 00:19:38] kind of corporate media, normalizing this stuff and acting like what Trump's saying is true,
[00:19:38 --> 00:19:43] which is even more disturbing, even just the headlines they use about riots and everything. There
[00:19:43 --> 00:19:48] was no issues in Los Angeles before Donald Trump got here. Even after Trump got here, the issues
[00:19:48 --> 00:19:53] are very minimal and very contained. And he still continues to use that as an excuse and use this
[00:19:53 --> 00:19:58] dangerous language and the Department of Homeland Security continues to use this language. And you're
[00:19:58 --> 00:20:00] in a world right now where, like, even...
[00:20:00 --> 00:20:05] The most obvious lies are the ones where Republicans are going all behind, like, you know,
[00:20:05 --> 00:20:09] this is how you know that it's completed in total culture, right? Trump yesterday,
[00:20:09 --> 00:20:13] he said, I spoke to Gavin Newsom yesterday about this, that was a comment that Trump made.
[00:20:13 --> 00:20:19] And then every MAGA influencer and Foxos started saying Trump spoke to Gavin Newsom yesterday.
[00:20:19 --> 00:20:24] Gavin Newsom said, I didn't speak to Trump yesterday. I told you when I spoke to Trump, it was June 7th.
[00:20:24 --> 00:20:27] And then if Foxos gets a hold of Donald Trump's call logs,
[00:20:27 --> 00:20:33] which actually proves Gavin Newsom right and shows that he spoke to Donald Trump on June 7th,
[00:20:33 --> 00:20:39] yet Fox and all these MAGA influencers were going, see, I told you, Newsom lied, Newsom lied.
[00:20:39 --> 00:20:46] He was actually, they actually spoke yesterday. If you can't just admit that yesterday was not June 7th,
[00:20:46 --> 00:20:49] then how could we agree on anything else? If you can't admit on something as black and white,
[00:20:49 --> 00:20:54] as what the day is, what the day is, then we're not going to get anywhere in this country and anything else.
[00:20:54 --> 00:20:58] And then I'm not, I just can't take you seriously on anything. But it shows you how
[00:20:58 --> 00:21:04] nefarious they are. It shows you how evil they are, how they're willing to just lie about absolutely.
[00:21:04 --> 00:21:08] And then when Fox plays these clips, they literally edit out words. So they'll edit out the
[00:21:08 --> 00:21:13] word where Trump says, I spoke to Gavin Newsom yesterday. They literally edit out the word yesterday.
[00:21:13 --> 00:21:18] And they go, see Newsom lied. And this is how they do it. And then they get their sheep who are
[00:21:18 --> 00:21:23] watching these channels to repeat, Newsom's the liar, Newsom's the liar. No, you're being lied to,
[00:21:23 --> 00:21:28] you are the sheep. You see, Christy, no, I'm out. We didn't know who Alex Padilla was. He didn't
[00:21:28 --> 00:21:33] identify himself. We have no idea who that was. The first thing he says in that clip is,
[00:21:33 --> 00:21:40] I'm Senator Alex Padilla. I'm Senator Alex Padilla. It doesn't get much clearer than that.
[00:21:40 --> 00:21:45] And as you continue to watch all these people around Donald Trump too, Ben Ease of this best.
[00:21:45 --> 00:21:49] All of them are kind of molding themselves right now in the image of Donald Trump.
[00:21:50 --> 00:21:55] Just a complete scumbag that excuse my language. But you see Caroline Levitt, when she's asked a
[00:21:55 --> 00:22:01] question, because Donald Trump said that there was going to be, what did he say? Heavy force.
[00:22:01 --> 00:22:05] Use against protesters this weekend. Don't let him scare you by the way. He said there'd be heavy
[00:22:05 --> 00:22:09] force. Use against protesters. What did Caroline Levitt say? She could shut up. That's a stupid
[00:22:09 --> 00:22:13] question. Shut up. Stupid question. Caroline Levitt said that. Like how dare you with the
[00:22:14 --> 00:22:18] hell do you think you are? You work for us. Like this is absolutely insane that we're seeing
[00:22:18 --> 00:22:23] that sort of stuff of this government. And today, you know, Kristi Nome, you know, I said do it in
[00:22:23 --> 00:22:27] a reverse. I mean, it's just time after time, we continue to get just this gaslighting,
[00:22:27 --> 00:22:32] this nastiness. And it's just spread right now. And it's not a two-party issue.
[00:22:33 --> 00:22:38] This is all coming from one side, and it's all coming from one person. And it's just totally
[00:22:38 --> 00:22:43] become toxic in our politics. But when people say, I hate politics, everybody says, not really
[00:22:43 --> 00:22:47] though. Like this is kind of coming from one side right now. And we have to call it out. And we have
[00:22:47 --> 00:22:52] to remain focused on calling out that side. Jordi, sorry. No, 1,000 percent. I mean, it's gaslighting
[00:22:52 --> 00:22:57] 101. First of all, I just want to start here. The military style parade that this weekend,
[00:22:57 --> 00:23:02] it's going to go down as one of the biggest stains on this country's history. What do we
[00:23:02 --> 00:23:08] North Korea? We Russia? We don't do that stuff here. And to flaunt it in such a way on
[00:23:08 --> 00:23:13] dear leaders birthday having this military style parade. I mean, what's more disgusting
[00:23:13 --> 00:23:20] and dystopian than that? And then back to Kristi, known Brett, the gaslighting 101. What does she do?
[00:23:20 --> 00:23:26] She runs to Fox News and just starts writing the talking points for folks to run with on the right.
[00:23:26 --> 00:23:34] And Kristi, known to your point, Brett, this entire mega-elk have clone themselves in the vision of
[00:23:34 --> 00:23:40] Donald Trump. Kristi, known, she gets the mega-makeover, right? We all know that she didn't,
[00:23:40 --> 00:23:43] you know, she have the short haircut. And then she has these, you know, extensions or whatever.
[00:23:43 --> 00:23:50] And goes into a mega-vill and just has the moral, moral-logo-makeover as they call it.
[00:23:50 --> 00:23:55] It's absolutely disgusting what we're seeing here. And it's gross from a human level
[00:23:55 --> 00:24:00] because what they do is they just become pathological liars. Like the truth, it doesn't matter
[00:24:00 --> 00:24:06] to them. They want to go on Fox News and rewrite history in live time. And then lastly, the
[00:24:06 --> 00:24:13] congressional Republicans, I mean, these are the dumbest people of all time. You got James
[00:24:13 --> 00:24:18] Comer up there, you got Marjorie Taylor green up there. What do they even talk? They're, they're
[00:24:18 --> 00:24:25] telling Frost, he's antifa and he was arrested because he's antifa. Their regality, TV, want to be
[00:24:25 --> 00:24:32] quote unquote celebrities that have very serious positions. And I just wish we had our politics
[00:24:32 --> 00:24:38] into a place where they're not the ones who are leading the charge and making laws and signing
[00:24:38 --> 00:24:45] off on XYZ issues that impact the American people at such a granular human level because you clearly
[00:24:45 --> 00:24:50] can tell from those clips that they don't give a damn. They don't give a damn about the American
[00:24:50 --> 00:24:56] people. What we're seeing is actually exactly what they accuse Frost of on that, on that clip.
[00:24:56 --> 00:25:01] They're, you just want to show up on MSNBC. No, you don't. You just want to show up on Fox News.
[00:25:01 --> 00:25:06] And you just want to be celebrated and applauded on Fox News because you guys don't give a
[00:25:06 --> 00:25:10] damn about your job or the American people. You want to make a name for yourself and fundraise
[00:25:10 --> 00:25:17] off of antifa and the scary leftist person. You guys are so friggin stupid, man. It, it actually
[00:25:17 --> 00:25:24] makes my blood boil watching them speak. You know the image Donald Trump's going to be watching
[00:25:25 --> 00:25:32] the tanks go into DC. He's going to be watching the soldiers march. The way it looks in Russia,
[00:25:32 --> 00:25:37] the way it looks in North Korea. Donald Trump's going to do that thing that he does with his head where
[00:25:37 --> 00:25:42] he goes on the balcony and does the, you know, the Mussolini look and he's going to give that
[00:25:42 --> 00:25:49] dictator look. You know, and that's the image that he wants. And when we come back, I want to
[00:25:49 --> 00:25:56] repeat what California governor Gavin Newsom said that that is weakness, masquerading as strength,
[00:25:56 --> 00:26:02] that it's weakness, masquerading as strength. There's nothing strong about that. All of the
[00:26:02 --> 00:26:07] international leaders are looking at that and seeing that he's weakened pathetic. And they are
[00:26:07 --> 00:26:14] taking advantage of the United States and picking the United States apart like never before
[00:26:14 --> 00:26:20] in a way that makes my dogs even upset. That's how upset they make it. I want to remind
[00:26:20 --> 00:26:26] everybody as well that we just launched a new feature on the Midas Touch YouTube channel where I'm
[00:26:26 --> 00:26:32] doing a series called Ask the Editor with their editor in chief Ron Philip Kowski. It is a
[00:26:32 --> 00:26:37] member's only feature. So everyone who's got those memberships on YouTube where you get those
[00:26:37 --> 00:26:43] emojis become a member and you can access the discussions that I have with Philip Kowski. We're also
[00:26:43 --> 00:26:48] going to put other membership content on there. We don't have outside investors on the Midas Touch
[00:26:48 --> 00:26:54] Network. So we try to think of unique and interesting ways to be additive. So don't worry. We make
[00:26:54 --> 00:27:00] almost all of our content as you know, available for free. We've got great pro democracy sponsors
[00:27:00 --> 00:27:07] who make that possible. But we are trying to create new ways to keep on growing because I think you see
[00:27:07 --> 00:27:12] how important it is that we continue to expand here in the United States and internationally. So
[00:27:12 --> 00:27:16] it's easy to become a member on our YouTube channel. You get the emojis and now you're going to
[00:27:16 --> 00:27:21] get a bunch of extra bonus content as well. But don't worry if you can't do it. Just spread the word
[00:27:21 --> 00:27:25] about this channel. I'm also let's try to get to 5 million subscribers. I think we can get there
[00:27:25 --> 00:27:30] in the next week or two. We're very, very close. So hit subscribe and tell everybody you know
[00:27:30 --> 00:27:36] to hit subscribe. When we come back, the theme of the next segment is weakness, masquerading,
[00:27:36 --> 00:27:42] as strength. And I want to show how California governor Gavin Newsom stood up, met the moment
[00:27:42 --> 00:27:46] and fought back against the Trump regime. Let's take our first quick break of the show.
[00:27:49 --> 00:27:54] Look, I'm going to be honest. I love soda and I've loved soda my whole life. Well, into my 20s
[00:27:54 --> 00:27:58] and my early 30s. And with all that sugar though, I just know the compounding effect. Well,
[00:27:58 --> 00:28:03] I needed to try something different. Ali Pop is a new kind of soda that provides the classic
[00:28:03 --> 00:28:08] soda taste with the health benefits of functional ingredient blend to support digestive health.
[00:28:08 --> 00:28:14] Ali Pop is reimagining soda with high fiber and only 2 to 5 grams of sugar per can.
[00:28:14 --> 00:28:19] Ali Pop is sold online and available in almost 50,000 retailers nationwide.
[00:28:19 --> 00:28:25] Almost every American has some sort of relationship with soda. From their childhood or their
[00:28:25 --> 00:28:29] adulthood, some people grew up drinking it all the time and then quit and some people are still
[00:28:29 --> 00:28:34] addicted to it like me and are trying to quit. Ali Pop uses functional ingredient blend to
[00:28:34 --> 00:28:39] support digestive health. Ali Pop offers a delicious alternative to traditional soda, providing
[00:28:39 --> 00:28:44] mainstream consumers with the flavor they want without the typical health trade-offs.
[00:28:44 --> 00:28:51] 90% of Americans consume more than the USDA's daily recommended added sugar intake of 30 grams.
[00:28:51 --> 00:28:57] Sweden beverages like soda are the leading source of added sugars in the American diet.
[00:28:57 --> 00:29:04] Ali Pop is much, much lower in sugar than conventional sodas with only 2 to 5 grams of sugar
[00:29:04 --> 00:29:10] from natural sources. There's no added sugar, their vintage cola has just 2 grams of sugar
[00:29:10 --> 00:29:17] as compared to a regular Coca-Cola which has 39 grams of sugar. Their orange squeeze has five
[00:29:17 --> 00:29:23] grams of sugar compared to the orange fanta which has 44 grams of sugar. Get a free can of
[00:29:23 --> 00:29:28] Ali Pop by any two cans of Ali Pop in store and Ali Pop will pay you back for one.
[00:29:28 --> 00:29:35] Works on any flavor, any retailer just head to drink Ali Pop dot com slash mitis.
[00:29:35 --> 00:29:42] Ali Pop is sold online drink Ali Pop dot com plus Amazon and available in almost 50,000 retailers
[00:29:42 --> 00:29:48] nationwide including Costco Walmart Target Public's Whole Foods Croger and heb again
[00:29:48 --> 00:29:55] head to drink Ali Pop dot com slash mitis. When was the last time that you truly trusted seafood
[00:29:55 --> 00:30:04] you brought home? Now I used a question everything from nutrition and taste to sustainable.
[00:30:00 --> 00:30:03] ability until I discovered the Wild Alaskan Company.
[00:30:03 --> 00:30:08] Wild Alaskan Company is the best way to get wild caught, perfectly portioned nutrient-dense
[00:30:08 --> 00:30:10] seafood delivered directly to your door.
[00:30:10 --> 00:30:13] Trust me, you haven't tasted fish this good.
[00:30:13 --> 00:30:17] I was so excited the first time I received my shipment from the Wild Alaskan Company,
[00:30:17 --> 00:30:21] and I received my Pacific halibut, and panseared at that evening.
[00:30:21 --> 00:30:23] It was delicious.
[00:30:23 --> 00:30:27] The Wild Alaskan Company is 100% wild caught, never farmed.
[00:30:27 --> 00:30:32] This means there are no antibiotics, GMOs, or additives, just clean, real fish that support
[00:30:32 --> 00:30:35] healthy oceans and fishing communities.
[00:30:35 --> 00:30:37] It's nutrient-rich and full of flavor.
[00:30:37 --> 00:30:42] Wild Alaskan Fish is frozen off the boat to lock in taste, texture, and nutrients like
[00:30:42 --> 00:30:43] omega-3s.
[00:30:43 --> 00:30:46] My favorite, it's also sustainably sourced.
[00:30:46 --> 00:30:51] Wild caught from Alaska every order supports sustainable harvesting practices, and your
[00:30:51 --> 00:30:56] membership delivers flexible shipments, expert tips, and truly feel good seafood.
[00:30:56 --> 00:31:00] Now if you're not completely satisfied with your first box, Wild Alaskan Company will
[00:31:00 --> 00:31:06] give you a full refund, no questions asked, no risk, just high quality seafood.
[00:31:06 --> 00:31:13] Not all fish are the same, get seafood you can trust, go to wildalaskan.com-mites for $35
[00:31:13 --> 00:31:17] off your first box of premium wild caught seafood.
[00:31:17 --> 00:31:23] That's wildalaskan.com-mites for $35 off your first order.
[00:31:23 --> 00:31:26] Thanks to Wild Alaskan Company for sponsoring this episode.
[00:31:26 --> 00:31:33] Let's go, shout out to our pro-democracy sponsors, links in the description of both YouTube
[00:31:33 --> 00:31:38] and the audio, click the links, use the codes, let them know we sent you, brothers, I am
[00:31:38 --> 00:31:40] so excited about Alipop.
[00:31:40 --> 00:31:44] Cannot speak more highly of them, check it out, people are calling it the drink of the
[00:31:44 --> 00:31:45] summer.
[00:31:45 --> 00:31:47] Wild Alaskan, also people are calling it the food of the summer.
[00:31:47 --> 00:31:54] Wild Alaskan, Alipop, shout out to them, check them out, Benji, where to next?
[00:31:54 --> 00:31:57] Magnus, masquerading as strength.
[00:31:57 --> 00:32:02] That's what California Governor Gavin Newsom said to me, when I had the honor of interviewing
[00:32:02 --> 00:32:03] him earlier in the week.
[00:32:03 --> 00:32:09] Also, Gavin Newsom gave that address to the state of California and the nation and
[00:32:09 --> 00:32:12] minus touch network got the exclusive stream.
[00:32:12 --> 00:32:19] We had 150,000 concurrent viewers that was a new record for our stream, I think that
[00:32:19 --> 00:32:24] will only get higher over the coming weeks, months and years.
[00:32:24 --> 00:32:33] And also, Gavin Newsom, I thought, was, we did about what 1.7 million, 1.8 million views
[00:32:33 --> 00:32:37] in about 24 hours to 48 hours and it's still rising.
[00:32:37 --> 00:32:42] But I think Gavin Newsom going back to that is really giving the template of how you
[00:32:42 --> 00:32:47] have to fight back right now in 2025 against the Trump regime.
[00:32:47 --> 00:32:53] I think Gavin Newsom really learned it and saw what Biden was dealing with, but Biden
[00:32:53 --> 00:32:55] was an old school guy.
[00:32:55 --> 00:32:58] Biden was let's bring people together.
[00:32:58 --> 00:33:00] Let's be gentleman and gentlewoman.
[00:33:00 --> 00:33:06] Let's have dialogue and discussion and I'm not going to be an international where above
[00:33:06 --> 00:33:11] this America's better than it, it was Biden's approach and we saw how Trump and
[00:33:11 --> 00:33:21] Maga exploited it, Maga Trump, they have a right wing influencer army funded by right wing
[00:33:21 --> 00:33:27] fascist billionaires who pour a ton of money into it and we also know that Russia was
[00:33:27 --> 00:33:32] using fronts to fund a lot of right wing influencers as well.
[00:33:32 --> 00:33:37] You don't really even hear a peep about that, but we'll still bring that up here on the
[00:33:37 --> 00:33:41] Midest Touch Network. By the way, it's why I think it's an important fact that we're an
[00:33:41 --> 00:33:48] independent media network at the Midest Touch Network and why we also, you know, make sure we
[00:33:48 --> 00:33:56] say to all of you, if you can, you know, please try to become a member, please try to do everything
[00:33:56 --> 00:34:03] you can, you know, whether it's joining on Substack or just spreading the word, that's a super
[00:34:03 --> 00:34:08] helpful way of going about it. So let me talk about weakness masquerading as strength and let me
[00:34:08 --> 00:34:17] first talk about how there are so many countries that just see it. So you know how Donald
[00:34:17 --> 00:34:23] Trump's a bragging about China and Trump's posting, great deal with China, great deal, he goes
[00:34:23 --> 00:34:30] great deal exclamation point, great deal, you didn't do a deal and maybe Fox will repost that and
[00:34:30 --> 00:34:35] maybe your magamush brain, you know, whatever watches Fox and million people in episode and
[00:34:35 --> 00:34:40] million and a half by the way, more people watch the Midest Touch Network in Fox. Maybe maybe
[00:34:40 --> 00:34:44] maybe you get that by your audience, but you're not tricking the rest of the world,
[00:34:44 --> 00:34:49] who you actually have to make deals with right on, what was it around, on or around May 12th,
[00:34:49 --> 00:34:54] they entered into a consensus with China, Trump sent Treasury Secretary Scott,
[00:34:55 --> 00:35:01] Bessant and trade representative, James and Greer to Switzerland and the United States
[00:35:01 --> 00:35:07] caved. It's not a deal, China called it a consensus and the US dropped its tariffs against
[00:35:07 --> 00:35:16] China from 145% to about 35% to 35% to 33%. So the US was taxing itself 35% on the imports
[00:35:16 --> 00:35:21] coming in from China and China dropped it to 10%. So China was taxing its own people 10%.
[00:35:22 --> 00:35:30] China had still cut off the rare earth minerals being sent into the United States and so the
[00:35:30 --> 00:35:35] United States companies rushed to Trump and they were like, dude, we're all about to lose our
[00:35:35 --> 00:35:40] businesses. All of the technology requires these rare earth minerals. You got to do something,
[00:35:40 --> 00:35:46] you know, so then Trump sends Treasury Secretary Bessant and Commerce Secretary Howard Nutlick or
[00:35:46 --> 00:35:50] Nutnick, whatever his last name is, they then go to London and then they announced,
[00:35:50 --> 00:35:56] we've done it again, we did a twice, what'd you do? They claim it was a deal, but when you read it,
[00:35:56 --> 00:36:04] it was a framework to implement the consensus and then there was a time limit on it for six
[00:36:04 --> 00:36:11] months that was set by China. China was putting a deadline on us. China's like, look,
[00:36:11 --> 00:36:17] we'll give you the rare earth minerals for six more months and then Trump's like victory and then
[00:36:17 --> 00:36:24] Trump announces that the tariffs will now be 55%. Because Trump thinks 55% is a bigger number than
[00:36:24 --> 00:36:30] 35%. So that's a win, but we're taxing American importers passed on to American consumers.
[00:36:30 --> 00:36:39] Now 55% not the 33 or 35% and China's deal is 10%. And Trump thinks that's a good deal.
[00:36:39 --> 00:36:45] Before Trump's trade war against the world, United States was trading with China,
[00:36:45 --> 00:36:52] we were getting the rare earth minerals. So now Trump's idea of a great deal is not a deal.
[00:36:52 --> 00:37:01] It's a consensus where the US came from 145% tariffs to 55% tariffs and a six-month deadline
[00:37:01 --> 00:37:07] on receiving rare earth minerals when none of those problems existed before Trump did a trade war
[00:37:07 --> 00:37:13] against the world and they post great deal. Like, if you think that that's actually a great deal,
[00:37:14 --> 00:37:18] I've got something to sell you. And that's Donald Trump. He literally says, I've got something
[00:37:18 --> 00:37:23] to sell you. You want the Trump card? Because Trump, while all of this is going on, while we're
[00:37:23 --> 00:37:31] also on the precipice of a war where Israel's apparently going to attack Iran, Iran's revolutionary
[00:37:31 --> 00:37:39] guard is ready to attack US military bases in Iraq and elsewhere. So the US had to evacuate
[00:37:39 --> 00:37:46] everybody from the Middle East. Donald Trump was attending a lay the play of lay miz,
[00:37:46 --> 00:37:51] where he was getting mostly booed with clapped on the red carpet. And when he was asked about
[00:37:51 --> 00:37:57] what was going on in Iran, Donald Trump says, it's pretty dangerous. It's a dangerous situation.
[00:37:57 --> 00:38:01] I don't really know dangerous place who knows who knows what's going to be on it. And then they asked
[00:38:01 --> 00:38:07] him if he's seen lay miz before. And he's shook his head, he asked, and he obviously hadn't.
[00:38:07 --> 00:38:15] And they go, are you more, like, severe, or are you, what's the other character? John, John Vijon,
[00:38:15 --> 00:38:21] John Vijay, and Trump's like, which one are you more? The good guy or the bad guy? And Trump's
[00:38:21 --> 00:38:26] like it's a tough question. I'm probably like, like, both of them. I'm probably both of them.
[00:38:26 --> 00:38:32] And do you know the plot of a lay miz also because it's like literally a fighting back against
[00:38:32 --> 00:38:37] that authoritarian regime, which maybe that was Melania's self troll against Donald Trump,
[00:38:37 --> 00:38:43] but let me go back to another example, though, because that's one example of a weakness
[00:38:43 --> 00:38:48] of masquerading history. So now the message that's being sent to every other country in Asia and
[00:38:48 --> 00:38:53] around the world, Europe, elsewhere, you just give Donald Trump a press release and then you
[00:38:53 --> 00:38:58] literally take everything from the United States. All of the deals, you can never get to exploit
[00:38:58 --> 00:39:04] the US when the US was actually had real qualified people in tough negotiators. You can now get
[00:39:04 --> 00:39:11] its open season. Go after it, China's flexing its military muscle, you know, in the oceans around
[00:39:11 --> 00:39:18] Asia by Australia without any deterrence. It is open season, because the US looks utterly
[00:39:18 --> 00:39:23] utterly weak and pathetic. That's how it looks like to the world. You have Germany, you have
[00:39:24 --> 00:39:29] Canada talking to other countries in Europe, talking about building up their militaries now,
[00:39:29 --> 00:39:35] Japan wants to build up its military because everyone views the United States as incredibly
[00:39:35 --> 00:39:41] incredibly weak. So then, and then another weakness masquerading as strength, just what's happening
[00:39:41 --> 00:39:47] here domestically. So rather than stand up for the United States interest in the Middle East,
[00:39:47 --> 00:39:53] and actually project strength or project strength to China, Donald Trump decides he's going to
[00:39:53 --> 00:39:59] attack inside the United States. Where am I going to send the military? I'm going to send it in
[00:40:00 --> 00:40:05] the United States. That, by the way, is why when Donald Trump says 50 first state to Canada,
[00:40:05 --> 00:40:12] it's not a joke. He literally wants to send the Marines and the 82nd airport, an airborne
[00:40:12 --> 00:40:18] division into Canada. That's actually what the guy wants to do. And then when it comes to Greenland,
[00:40:18 --> 00:40:27] they won't, they have military plans drawn up to invade a territory of our ally, Denmark,
[00:40:27 --> 00:40:32] which is a member of the European Union and a member of NATO, which would trigger article
[00:40:32 --> 00:40:39] seven against the United States. And so you had a mega-republican Congress member who used to be
[00:40:39 --> 00:40:45] more centrist. This guy, Congress member Mike Turner, he's asking Pete Heggsith in a hearing today.
[00:40:46 --> 00:40:55] Just to be clear, you don't have war plans ready to invade Greenland. And he can't deny it
[00:40:55 --> 00:41:00] because they have war plans to invade Greenland. Watch this.
[00:41:01 --> 00:41:07] Lawyer here, I just want to help you out because people try to twist your words. You are not
[00:41:07 --> 00:41:15] confirming in your testimony today that at the Pentagon, there are plans that for invading
[00:41:15 --> 00:41:19] or taking by force Greenland, correct? That is not your testimony today.
[00:41:20 --> 00:41:25] All my testimony is that the Pentagon has plans for any number of content. It is not your
[00:41:25 --> 00:41:30] testimony today that there are plans at the Pentagon for taking by force or invading Greenland,
[00:41:30 --> 00:41:36] correct? Because I've sure as hell hope that it is not your testimony. We look forward to working
[00:41:36 --> 00:41:42] with Greenland to ensure that it is secured from any potential threats. Excellent. Are you back?
[00:41:42 --> 00:41:52] Weakness masquerading as strength, a former Fox host. As the Secretary of Defense. Weakness
[00:41:52 --> 00:42:00] masquerading as strength, Donald Trump at Fort Bragg before the 82nd Airborne Division.
[00:42:03 --> 00:42:07] Attacking Gavin Newsom, here play this clip. You don't have to take this if you don't want. You
[00:42:07 --> 00:42:12] could be great patriots. So I don't want to raise. I will not accept that let it go back
[00:42:12 --> 00:42:19] into our country. Let's give it to Gavin Newsom so he can waste it in Los Angeles. Now,
[00:42:19 --> 00:42:26] we don't want to do that. Making a governor, the enemy, saying that they need to be liberated from
[00:42:26 --> 00:42:33] the enemy. That is, I mean, I'm just thinking like we have a huge international audience
[00:42:33 --> 00:42:38] who's watching us, but you saw the Pew Research poll about like the international
[00:42:39 --> 00:42:45] perspectives of the United States. You go down from, you know, whether it's Canada to Mexico
[00:42:45 --> 00:42:52] and everyone in between 77% of Canadians have zero confidence in the United States leadership
[00:42:52 --> 00:42:57] under Trump 91% of people in Mexico. Even Argentina, where Donald Trump tries to suck up to
[00:42:57 --> 00:43:05] 62% have zero confidence to low confidence, 81% in Germany, zero confidence, 78% in France,
[00:43:05 --> 00:43:17] 68% zero confidence in Italy and 78 France, 77 Netherlands, 68 Italy, 60 Poland, 63 Greece,
[00:43:17 --> 00:43:25] 77% no confidence or Australia. But in Israel, there's 69% has a great degree of confidence
[00:43:25 --> 00:43:32] in Donald Trump. It's all such a joke, but it's also dangerous. Yeah, you know,
[00:43:33 --> 00:43:37] because him and then now have the same, you know, the same style of governing. He had him and
[00:43:37 --> 00:43:42] now who put in, I mean, they're all made from the same cloth these people, and to see, you know,
[00:43:42 --> 00:43:48] such heinous behavior here in the United States is a polling. It's a polling to see that scene
[00:43:49 --> 00:43:56] at Fort Bragg with Donald Trump and the United States military being so political. Those are the
[00:43:56 --> 00:44:01] same, I mean, we covered all the speeches throughout the campaign. The speech we saw in
[00:44:01 --> 00:44:05] for at the military base was like, are the same kinds of speeches that Donald Trump would be
[00:44:05 --> 00:44:10] on the campaign trail. That's not how a president is supposed to act, but Donald Trump is not acting
[00:44:10 --> 00:44:16] like a president. And I think it's all culminating this weekend as we have the no-kings protests this weekend.
[00:44:17 --> 00:44:25] You know, and, you know, I'm worried about the weekend. I'm, you know, watching with fear and anxiety
[00:44:25 --> 00:44:28] at the same time, I'm excited that folks are going to be out there and they're going to be
[00:44:28 --> 00:44:33] making their voices heard. I think it's important that, you know, we are out there that we do show up
[00:44:33 --> 00:44:39] the numbers that we do not get afraid of the Trump regime when they make these threats that we
[00:44:39 --> 00:44:45] show that there is an opposition and speaking of opposition, you know, I've been not pleasantly
[00:44:45 --> 00:44:51] surprised, but it's been great to see kind of leaders emerge in the past couple weeks. I think if there's
[00:44:51 --> 00:44:57] any sort of silver lining, it's just that that people are starting to rise to the occasion. And of
[00:44:57 --> 00:45:02] course, I'm speaking about Governor Gavin Newsom. I mean, you know, me and Ben live in the state,
[00:45:02 --> 00:45:07] Gavin Newsom's been our governor. I would say Newsom has taken more incoming from Republicans than
[00:45:07 --> 00:45:13] probably any other governor in the entire country. And they tried to recall the guy, even though he won
[00:45:13 --> 00:45:17] with like 60 plus percent of the vote, then he ended up winning with the same percentage of the vote
[00:45:17 --> 00:45:22] after his recall election because, you know, in a state as big as California, if you just find,
[00:45:22 --> 00:45:26] you know, as a large amount of people, but a very small percentage of the state, you could do things
[00:45:26 --> 00:45:29] like that. And it's a big state. And yeah, there are a lot of Republicans here. They're out
[00:45:29 --> 00:45:35] weighed by, you know, Democrats, but they're able to do stuff like that, right? And, you know, I know a
[00:45:35 --> 00:45:39] lot of people, you know, especially earlier kind of in the year, were trying to figure out what
[00:45:39 --> 00:45:44] to think about Newsom as he was, you know, did his podcast and he was speaking of, you know,
[00:45:44 --> 00:45:48] folks on the other side and, and I know people were upset about that. But, you know, when I
[00:45:49 --> 00:45:54] look at a person's character, you know, I really look at, you know, what are they doing in moments
[00:45:54 --> 00:46:00] like this? What are they doing in moments of crisis? What are their actions tell me about who they are?
[00:46:00 --> 00:46:05] And I think seeing Newsom rise to the occasion, you know, in this past, you know, week or two,
[00:46:05 --> 00:46:10] it's been really impressive to me and it's been a voice that I think everyone's sort of needed.
[00:46:10 --> 00:46:15] Somebody who could speak with that sort of moral clarity on these issues, somebody who can effectively
[00:46:15 --> 00:46:21] push back to Donald Trump. And I think he's a great foil for Trump, you know, as well for a
[00:46:21 --> 00:46:25] whole host of other reasons. And I got to give it up also. It's like Newsom's digital, the
[00:46:25 --> 00:46:30] his social media team, because one of the big issues in our current climate is that they're these
[00:46:30 --> 00:46:36] algorithms and they're these social media influencers who band together and on the right. They have
[00:46:36 --> 00:46:41] all these manga people who say the same things at the same times every single day just pushing
[00:46:41 --> 00:46:44] out lies, pushing out lies. And you can look at their tweets sometimes. They're literally like
[00:46:44 --> 00:46:49] word for word with maybe a word here or two changed around. But they get on message with the
[00:46:49 --> 00:46:54] most horrible messaging on the planet, just horrific stuff and horrific lies, but they all start
[00:46:54 --> 00:46:58] just pushing it out and pushing it out. And I think Gavin Newsom's been incredibly effective in
[00:46:58 --> 00:47:03] these past few days at understanding how this game works in 2025. This wasn't a skill that a
[00:47:03 --> 00:47:10] politician needed in 2016. You know, you kind of started needing it in 2020. You cannot be an effective
[00:47:10 --> 00:47:18] politician in 2025 if you don't have an elite. A plus plus plus plus plus digital comms team that
[00:47:18 --> 00:47:24] every single second of the day is monitoring what is going on, that is pushing back, that is fact
[00:47:24 --> 00:47:30] checking, that is making sure that people know the truth and Newsom's team has been absolutely
[00:47:30 --> 00:47:37] a phenomenal. Like I really got to give it up to that whole operation because damn is it impressive
[00:47:37 --> 00:47:42] and it's like, finally, you know, you're watching, you know, these Democrats just get destroyed on
[00:47:42 --> 00:47:46] social media and like downplay it and say, it's not important. Then we should go on, you know,
[00:47:46 --> 00:47:50] the legacy channels that are there. And Newsom's doing it all. He's going on legacy channels. He's
[00:47:50 --> 00:47:54] going on, he's going on local Fox. He's going on local media. He's going on cable. He's going on
[00:47:54 --> 00:47:59] the mightest touch network or read the exclusive YouTube stream of the speeches. You know, he's
[00:47:59 --> 00:48:03] doing it all. And he's crushing it on social media and for better or for worse, I'm probably
[00:48:03 --> 00:48:07] going to argue for worse. That's where our conversations right now that we all have at home with
[00:48:07 --> 00:48:11] our friends and family are starting now. They're starting on social media and then they're
[00:48:11 --> 00:48:15] seeping out into the real world and that's what's setting the tone. So absolutely crucial.
[00:48:16 --> 00:48:21] It's been absolutely great, just great to see that. We have some incredible, you know,
[00:48:21 --> 00:48:25] great clips of Gavin Newsom that I definitely want to show you. And we are going to take just
[00:48:25 --> 00:48:30] another quick break before we do that. But I want to show you just how effective of a messenger
[00:48:30 --> 00:48:34] Newsom is being. Somebody was really rising to the occasion. First, I want to remind everybody,
[00:48:34 --> 00:48:38] you could become a member of this YouTube channel. It's easy. If you're here watching live on
[00:48:38 --> 00:48:43] YouTube or go to our YouTube channel, youtube.com slash at mightest touch. Yeah, that's the at symbol.
[00:48:43 --> 00:48:46] And it's the same way you get the emojis. It's the same thing. Ben's going to be recording
[00:48:46 --> 00:48:51] some more content like ask the editor and chief with Ron Phillips. Kowski, just extra added of stuff.
[00:48:51 --> 00:48:57] Make sure you join us on sub stack at mightestplus.com. Ron Phillips, Kowski does his incredible
[00:48:57 --> 00:49:02] daily politics recaps the best in the game. I know I am biased. But I mean it. I've seen them all.
[00:49:02 --> 00:49:07] This is the absolute best one that there is. So check it out of mightestplus.com and a lot of
[00:49:07 --> 00:49:12] other good stuff there as well. Join us on Patreon next week. We should be doing our live
[00:49:12 --> 00:49:17] Patreon chat with everybody sort of a state of mightest touch. No, we're coming excited to have
[00:49:17 --> 00:49:22] a personal zoom chat with you all. So check that out. And of course, add the mightest touch podcast
[00:49:22 --> 00:49:27] on Apple podcast and Spotify. And please leave a five star review. We get a lot of attacks from
[00:49:27 --> 00:49:31] these maga folks on the pod. So make sure you check it out. Okay, like I said, I promise we'll be
[00:49:31 --> 00:49:40] back very quickly message from our sponsors. Don't go anywhere. Drugling to stay focused. I serve
[00:49:40 --> 00:49:44] from staring at screens all day. Then listen up because they're a markable paper pro mightest
[00:49:44 --> 00:49:48] be the productivity upgrade you've been waiting for. So what's a paper tablet? It's everything
[00:49:48 --> 00:49:53] you love about paper, the feel, the freedom, the focus, but super charged with digital features.
[00:49:53 --> 00:49:57] The all new remarkable paper pro is their third generation paper tablet. It's thin, sleek,
[00:49:57 --> 00:49:59] and feels just like writing on a real paper.
[00:50:00 --> 00:50:04] also converts handwriting into text, includes a built-in reading light, productivity templates,
[00:50:04 --> 00:50:05] and more.
[00:50:05 --> 00:50:06] Here's my remarkable pro.
[00:50:06 --> 00:50:08] It's honestly made note taking fun for me.
[00:50:08 --> 00:50:09] I mean, look at that.
[00:50:09 --> 00:50:11] How cool is that right there?
[00:50:11 --> 00:50:15] And as someone who's not the most organized, it's great knowing that all my notes are saved,
[00:50:15 --> 00:50:17] and I could always access them easily.
[00:50:17 --> 00:50:22] And here's the best part, no social media, no inbox, no distractions, just pure focus.
[00:50:22 --> 00:50:26] Whether I'm in meetings or brainstorming ideas, this device keeps me in the zone and
[00:50:26 --> 00:50:31] it's made from premium materials, they gorgeous 11.8 inch display, and a two week battery
[00:50:31 --> 00:50:32] life.
[00:50:32 --> 00:50:36] Try to risk free for 100 days if it's not a game changer, you get your money back.
[00:50:36 --> 00:50:40] Get your paper tablet at remarkable.com today, that's remarkable.
[00:50:40 --> 00:50:41] .com.
[00:50:41 --> 00:50:45] When it comes to spending, sometimes it's at a site, at a mine, that daily coffee habit, those
[00:50:45 --> 00:50:48] random streaming subscriptions, they add up fast.
[00:50:48 --> 00:50:50] But with a rock and money, you could finally take control.
[00:50:50 --> 00:50:53] I started using rock and money a few months back, and within minutes I found out I was still
[00:50:53 --> 00:50:57] being charged for an old cloud storage account, I hadn't used an over a year.
[00:50:57 --> 00:51:01] I had no idea, rock and money showed me every subscription I had in one clean dashboard,
[00:51:01 --> 00:51:06] and with just a few taps, they helped cancel it, no phone calls, no headaches.
[00:51:06 --> 00:51:10] Rock and money is a personal finance app that helps find and cancel unwanted subscriptions,
[00:51:10 --> 00:51:14] monitors your spending and helps lower your bills so you can grow your savings.
[00:51:14 --> 00:51:17] I love that it alerts me when I build an increase, or if I'm getting close to going over
[00:51:17 --> 00:51:21] budget, it's helped me stay accountable and keep more of my money in my pocket.
[00:51:21 --> 00:51:25] Rock and money will even try to negotiate lower bills for you.
[00:51:25 --> 00:51:28] They automatically scan your bills to find opportunities to save, and then you could
[00:51:28 --> 00:51:34] ask them to negotiate for you, they'll deal with customer service, so you don't have to.
[00:51:34 --> 00:51:38] Rock and money has over 5 million users and has saved a total of $500 million in cancelled
[00:51:38 --> 00:51:44] subscriptions, saving members up to $740 a year when they use all of the apps premium
[00:51:44 --> 00:51:45] features.
[00:51:45 --> 00:51:50] Cancel your unwanted subscriptions and reach your financial goals faster with rock and money.
[00:51:50 --> 00:51:54] Download the Rock and money app and enter my show name, the mightest touch podcast in
[00:51:54 --> 00:51:56] the survey, so they know I sent you.
[00:51:56 --> 00:51:59] Don't wait, download the Rock and money app today and tell them you heard about them
[00:51:59 --> 00:52:00] from our show.
[00:52:00 --> 00:52:04] You're smart enough to know when something's not working, like when you can't focus
[00:52:04 --> 00:52:08] at work, or when you're dragging by 2pm, or when your stomach feels like it's fighting
[00:52:08 --> 00:52:10] you after every meal.
[00:52:10 --> 00:52:13] Well here's the thing, these are in random symptoms.
[00:52:13 --> 00:52:18] Your gut impacts everything from your digestion, to your brain function, to your energy
[00:52:18 --> 00:52:19] levels.
[00:52:19 --> 00:52:22] That's why we love just thrived probiotic.
[00:52:22 --> 00:52:27] Unlike other brands that make big promises but fall apart in your stomach, just thrive
[00:52:27 --> 00:52:33] is the only probiotic clinically proven to arrive in your gut 100% alive.
[00:52:33 --> 00:52:39] For you, that means real results, like better digestion, healthy immunity, and more energy
[00:52:39 --> 00:52:40] to tackle your day.
[00:52:40 --> 00:52:46] But don't just take our word for it, try just thrived probiotic for 90 days and see how
[00:52:46 --> 00:52:47] much better you feel.
[00:52:47 --> 00:52:53] If you don't notice a difference, they'll refund every penny, even if the bottles empty.
[00:52:53 --> 00:52:59] Start your 90 day risk free trial today at just thrivehealth.com and use promo code
[00:52:59 --> 00:53:03] mightus to save 20% on your first bottle.
[00:53:03 --> 00:53:11] That's just thrivehealth.com promo code mightus.
[00:53:11 --> 00:53:14] Let's go, shout out to our sponsors, links in description of both YouTube and the audio
[00:53:14 --> 00:53:17] or use the links you use the codes, let them know we sent you that remarkable tablet
[00:53:17 --> 00:53:18] that you're holding.
[00:53:18 --> 00:53:20] That's sweet, man.
[00:53:20 --> 00:53:22] That is no joke, really cool.
[00:53:22 --> 00:53:25] Head to their website, check that out, let them know we sent you if there's a survey real
[00:53:25 --> 00:53:26] quick.
[00:53:26 --> 00:53:28] Before we get into these new symptoms, I just want to add to the conversation.
[00:53:28 --> 00:53:33] I think newsrooms resonating so well, and we'll obviously see why when we play these
[00:53:33 --> 00:53:34] clips.
[00:53:34 --> 00:53:35] People want fighters.
[00:53:35 --> 00:53:36] It's that simple.
[00:53:36 --> 00:53:42] People don't want folks who will cave in power because they got called newscum or because
[00:53:42 --> 00:53:48] they got called, you know, a ridiculous name on social media by the quote unquote dear
[00:53:48 --> 00:53:49] leader.
[00:53:49 --> 00:53:53] So to see Newsom rise and meet the moment, what he's doing right now is really just
[00:53:53 --> 00:53:56] not backing down.
[00:53:56 --> 00:54:01] More so than that, you could tell that he deeply cares about what's happening in a truly
[00:54:01 --> 00:54:02] an authentic way.
[00:54:02 --> 00:54:08] There's lives, literally on the line right now, and every second counts, every minute
[00:54:08 --> 00:54:09] counts.
[00:54:09 --> 00:54:13] And to see Newsom rise and meet the occasion, day in and day out, while this is all happening
[00:54:13 --> 00:54:19] in his backyard at the moment, it's been really great to see a leader step up and meet
[00:54:19 --> 00:54:20] the moment like Newsom is.
[00:54:20 --> 00:54:22] So, Brad, why don't we play some of these clips here?
[00:54:22 --> 00:54:26] Yeah, and I'll say, like, you know, it's none of it feels forced, right?
[00:54:26 --> 00:54:31] It's, it's, this is, you know, just a great reaction to what's happening.
[00:54:31 --> 00:54:32] He's been getting ahead of it.
[00:54:32 --> 00:54:34] He's been, I think, acting effectively.
[00:54:34 --> 00:54:39] I, I would think our, you know, listeners and viewers probably agree, you know, as they
[00:54:39 --> 00:54:40] see him.
[00:54:40 --> 00:54:44] I assume that they'd be impressed with them too over these past few days, you know, I, I know
[00:54:44 --> 00:54:45] I am.
[00:54:45 --> 00:54:48] And when Ben, when you interview him the other day, on this podcast, you know, you could
[00:54:48 --> 00:54:51] hear it in his voice also, right, just how much he's been, you know, given it.
[00:54:51 --> 00:54:54] I want to show you just the, you know, some other clips.
[00:54:54 --> 00:54:59] First, I want to show you a clip from, this is on the local Fox station here in Los
[00:54:59 --> 00:55:03] Angeles with the great Alex Michaelson, who's a great reporter.
[00:55:03 --> 00:55:07] I know, you know, you hear Fox, you go at him, but Alex Michaelson is a great reporter
[00:55:07 --> 00:55:13] here locally on Fox and you have Gavin Newsom speaking about how Trump lost the step.
[00:55:13 --> 00:55:17] And I think Gavin, not only does he know how to get the information out, he also knows
[00:55:17 --> 00:55:18] how to play the game.
[00:55:18 --> 00:55:21] And he also knows how to call out when he needs to be called out about Donald Trump.
[00:55:21 --> 00:55:22] And I thought this was a great one.
[00:55:22 --> 00:55:27] Because the other night, or he came out and said that when you guys spoke, he warned
[00:55:27 --> 00:55:31] you that if you didn't get things under control, he was going to bring in Donald's cold
[00:55:31 --> 00:55:36] liar, stone cold liar.
[00:55:36 --> 00:55:39] He made that up like he makes up so many other things.
[00:55:39 --> 00:55:41] He never said that.
[00:55:41 --> 00:55:47] And he also seemed to make up this idea that the national guard did a great job last
[00:55:47 --> 00:55:50] night when they weren't here.
[00:55:50 --> 00:55:53] They weren't even deployed any claim victory.
[00:55:53 --> 00:55:54] He's lost it.
[00:55:54 --> 00:55:57] He hasn't lost a step.
[00:55:57 --> 00:56:00] And I saw him trip on the steps today.
[00:56:00 --> 00:56:02] I mean, he, this is serious.
[00:56:02 --> 00:56:10] This is a, this, he is not the same person that I dealt with just four years ago.
[00:56:10 --> 00:56:16] And he's incapable now even a train of thought, he's making things up and he's putting
[00:56:16 --> 00:56:23] people's lives at risk and he's got a band of people that are complicit in this.
[00:56:23 --> 00:56:25] And that's what's so damn alarming.
[00:56:25 --> 00:56:29] It's, it's such a, and I think too often reporters, I'm not talking about Alex here, but
[00:56:29 --> 00:56:33] I'm speaking about, you know, to reporters in general, they view Donald Trump's bluster
[00:56:33 --> 00:56:40] and his loudness as cognitive ability when the things he's saying are each more insane
[00:56:40 --> 00:56:41] than the next.
[00:56:41 --> 00:56:45] Like listen to what the guy is saying, not to mention the lie after lie after lie after
[00:56:45 --> 00:56:46] lie.
[00:56:46 --> 00:56:49] I want to show you from Newsom speech the other night when he was speaking about how
[00:56:49 --> 00:56:53] the situation was under control until Donald Trump came in here and check this.
[00:56:53 --> 00:56:59] Thanks to our law enforcement officers and the majority of Angelinos who protested
[00:56:59 --> 00:57:05] peacefully, the situation was winding down and was concentrated in just a few square blocks
[00:57:05 --> 00:57:09] downtown with that, that's not what Donald Trump wanted.
[00:57:09 --> 00:57:12] He again shows escalation.
[00:57:12 --> 00:57:14] He chose more force.
[00:57:14 --> 00:57:16] He chose the Atrix over public safety.
[00:57:16 --> 00:57:20] He fertilized another 2,000 guard members.
[00:57:20 --> 00:57:24] He deployed more than 700 active US Marines.
[00:57:24 --> 00:57:30] These are the men and women trained for foreign combat, not domestic law enforcement.
[00:57:30 --> 00:57:36] We honor their service, we honor their bravery, but we do not want our streets militarized
[00:57:36 --> 00:57:41] by our own armed forces, not in LA, not in California, not anywhere.
[00:57:41 --> 00:57:45] Speaking of militarized armed forces, let me show you, Governor Newsom, speaking about
[00:57:45 --> 00:57:49] how Trump is pulling a military drag net all across Los Angeles.
[00:57:49 --> 00:57:56] We're seeing unmarked cars, unmarked cars in school parking lots, kids afraid of attending
[00:57:56 --> 00:57:58] their own graduation.
[00:57:58 --> 00:58:03] Trump is pulling a military drag net all across Los Angeles.
[00:58:03 --> 00:58:08] Well beyond is stated intent to just go after violent and serious criminals.
[00:58:08 --> 00:58:15] His agents are arresting dishwashers, gardeners, day laborers, and seamstresses.
[00:58:15 --> 00:58:19] That's just weakness, weakness, masquerading, as strength.
[00:58:19 --> 00:58:23] Donald Trump's government is in protecting our communities, they're traumatizing our
[00:58:23 --> 00:58:24] communities.
[00:58:24 --> 00:58:27] And that seems to be the entire point.
[00:58:27 --> 00:58:30] These are powerful moments from the governor, and I think one other thing that I want
[00:58:30 --> 00:58:36] to share with you, because I'm not sure if I doubt that most of you are on these sorts
[00:58:36 --> 00:58:39] of algorithms, but living in Los Angeles, I get fed a lot of LA content when I'm on social
[00:58:39 --> 00:58:45] media, when I'm an Instagram, or TikTok, and there are a lot of folks here who are fighting
[00:58:45 --> 00:58:49] back, who are showing videos of the peaceful protests that are going on.
[00:58:49 --> 00:58:52] By the way, I don't see those images on the cable news.
[00:58:52 --> 00:58:57] I see the images of chaos, I see images, the same images that kind of Trump shows, of
[00:58:57 --> 00:59:01] a waymo on fire, and things like that, like these, I don't see the images of the peaceful
[00:59:01 --> 00:59:06] protests that I see when I see, you know, have images that are sent to me, and when people
[00:59:06 --> 00:59:07] I know are attending this thing.
[00:59:07 --> 00:59:12] So, I want that to be clear, but also, a lot of folks on social media in LA who are
[00:59:12 --> 00:59:18] to straight out kind of mocking Donald Trump and mocking these talking points from the media
[00:59:18 --> 00:59:24] because for 99% of the city, when you look at your windows, when you're going out, nothing's
[00:59:24 --> 00:59:25] going on.
[00:59:25 --> 00:59:27] It's a beautiful place.
[00:59:27 --> 00:59:28] People are enjoying themselves.
[00:59:28 --> 00:59:32] People are at farmers, markets, people are going into the movies, people are hanging
[00:59:32 --> 00:59:36] out, even downtown, people are going out all over the place, the weather's actually been
[00:59:36 --> 00:59:38] the best like it's ever been.
[00:59:38 --> 00:59:42] And so, let me show you this video that, you know, it kind of gets to this point.
[00:59:42 --> 00:59:47] This is a woman who is walking through LA showing how dangerous Los Angeles is right now.
[00:59:47 --> 00:59:51] And why, why is this why Donald Trump needs to invade because it's so dangerous, what's
[00:59:51 --> 00:59:52] to watch us.
[00:59:52 --> 00:59:55] My grandma who only watches Fox News, she called me today, she said, you need to get out
[00:59:55 --> 00:59:56] of LA.
[00:59:56 --> 00:59:57] It's burning.
[00:59:57 --> 00:59:58] Aren't you scared?
[00:59:58 --> 00:59:59] Meanwhile, this is what's going on in LA.
[01:00:00 --> 01:00:10] Thank you so much.
[01:00:10 --> 01:00:12] Yeah, thank you.
[01:00:12 --> 01:00:13] I got an act.
[01:00:13 --> 01:00:15] Sometimes people give me crazy what I say.
[01:00:15 --> 01:00:16] I live in downtown LA.
[01:00:16 --> 01:00:17] They're like, aren't you scared to live there?
[01:00:17 --> 01:00:19] Tell me don't get it without telling me you don't get it.
[01:00:19 --> 01:00:21] Tell me a city that shows up to defend its citizens.
[01:00:21 --> 01:00:23] The way LA shows up to defend its citizens.
[01:00:30 --> 01:00:32] I said it all day and late.
[01:00:32 --> 01:00:34] I said it all day.
[01:00:34 --> 01:00:35] Police in LA are overwhelmed.
[01:00:35 --> 01:00:37] We got to send in the Marines.
[01:00:37 --> 01:00:38] Send in the Marines.
[01:00:38 --> 01:00:40] Meanwhile the police in LA.
[01:00:48 --> 01:00:51] Pokemon go play and motherfuckers got their McDonald's delivered.
[01:00:51 --> 01:00:52] They're fine.
[01:00:52 --> 01:00:53] That really sums it up.
[01:00:53 --> 01:00:55] That's how I feel too.
[01:00:55 --> 01:00:59] And you know, shout out to all the people of Los Angeles who are under attack from this regime.
[01:00:59 --> 01:01:08] Um, you know, everybody here, you know, feels it, you know, in some ways, you know, if you're in these areas and you hear what Donald Trump is saying.
[01:01:08 --> 01:01:12] I mean, you take it as a direct threat, you know, to our city, to our country.
[01:01:12 --> 01:01:17] And don't, you know, think that Donald Trump isn't going to take this other place as also because he is.
[01:01:17 --> 01:01:19] He's starting here to make a point out of it.
[01:01:19 --> 01:01:25] But his plan is to do this and I would say all sorts of, you know, kind of democratic cities throughout the nation,
[01:01:26 --> 01:01:33] using the same lies as a pretext to send the military in to try to overthrow governments to try to scare the people.
[01:01:33 --> 01:01:35] But I'm telling you right now, we're not going to be scared.
[01:01:35 --> 01:01:37] We're not going to let this guy get us down.
[01:01:37 --> 01:01:39] We're going to continue to rise up.
[01:01:39 --> 01:01:41] It's democracy's summer.
[01:01:41 --> 01:01:44] We're going to be out there peacefully protesting.
[01:01:44 --> 01:01:50] I'm excited for this week and the, you know, King's protest to see folks, you know, out there putting in all the work.
[01:01:50 --> 01:01:57] Doing everything, you know, that they can in order to make sure that our country is the way that it's supposed to be.
[01:01:57 --> 01:02:01] And definitely, if you're on the ground this weekend, please, just like all the other protests.
[01:02:01 --> 01:02:04] Tag us in the post, tag us in the post won't amplify all of that.
[01:02:04 --> 01:02:08] We want to make sure that your voice is getting heard even beyond just where you are.
[01:02:08 --> 01:02:09] Thank you hear my son in the background.
[01:02:09 --> 01:02:11] He's having his voice be heard right now.
[01:02:11 --> 01:02:15] So please, yeah, tag us on it on all social media as we'll repost as much as we can.
[01:02:15 --> 01:02:19] I also don't want us to get distracted.
[01:02:19 --> 01:02:23] We can walk and chew gum at the same time. We can cover this all.
[01:02:23 --> 01:02:31] I don't want us to get distracted about the disastrous budget bill that will kick over 10 million Americans off of healthcare.
[01:02:31 --> 01:02:36] Literally, rip the lunches out of the mouths of school children.
[01:02:36 --> 01:02:44] Massive education cuts, massive agricultural cuts, massive cuts to food stand program, supplemental nutrition assistance program.
[01:02:44 --> 01:02:48] Massive cuts to housing and rental assistance.
[01:02:48 --> 01:02:52] Tax on women's reproductive rights. I could go on and on and on.
[01:02:52 --> 01:02:54] I mean, there was a recent CBO report.
[01:02:54 --> 01:03:03] Another independent group, basically, you know, saying that if this Republican budget bill passes 40% of the country becomes poorer,
[01:03:03 --> 01:03:12] in order to pay essentially for a 270,000 tax cut, 270,000 tax cut for the wealthiest Americans.
[01:03:12 --> 01:03:17] I mean, they're literally ripping a thousand to two thousand dollars out of the hands of people.
[01:03:17 --> 01:03:24] Who make less than $50,000 to give people who are making more than $4.2 million,
[01:03:24 --> 01:03:33] $270,000 to $500,000 tax cut are hired depending on what your income is in a given year.
[01:03:33 --> 01:03:38] I unapologetically say tax the rich and tax the rich more.
[01:03:38 --> 01:03:43] I'm not afraid to say that. That's where the people are and that's where you should be.
[01:03:43 --> 01:03:47] Look, I think that I believe in capitalism.
[01:03:47 --> 01:03:50] I don't believe the Republicans in Magga believe in capitalism.
[01:03:50 --> 01:03:55] I think they believe in a crony oligarchism that actually is in a front to capitalism.
[01:03:55 --> 01:04:02] I also believe that, you know, we should have compassion and, you know, back in the back in the day,
[01:04:02 --> 01:04:08] you know, CEOs were making 2000 or 5000 times what workers were making.
[01:04:08 --> 01:04:11] I believe that if you work a job, you should be paid with dignity.
[01:04:11 --> 01:04:15] You shouldn't have to work multiple jobs to be able to afford a home.
[01:04:15 --> 01:04:19] Every American should be able to afford a home housing housing.
[01:04:19 --> 01:04:22] Should be talked about over and over again, housing is dignity.
[01:04:22 --> 01:04:27] We shouldn't have people who can afford homes, can't afford rent in the United States of America.
[01:04:27 --> 01:04:35] Live paycheck to paycheck and experiencing the psychological torture of if they can feed their kids or pay their rent or pay their bills.
[01:04:35 --> 01:04:37] That should never be the case in America.
[01:04:37 --> 01:04:39] I believe everybody should have health care.
[01:04:39 --> 01:04:41] Everybody should have education.
[01:04:41 --> 01:04:43] I believe it should be free and available to everybody.
[01:04:43 --> 01:04:45] And I think it can be paid for if you tax the rich more.
[01:04:45 --> 01:04:49] I'm not afraid to express that opinion loudly and proudly.
[01:04:49 --> 01:04:51] That's how I feel about the issues.
[01:04:51 --> 01:04:54] I believe that diversity is a strength.
[01:04:54 --> 01:04:57] I don't think that we should punch down on gay people or trans people.
[01:04:57 --> 01:04:58] They're humans.
[01:04:58 --> 01:05:00] We should treat them with respect.
[01:05:00 --> 01:05:01] We should uplift.
[01:05:01 --> 01:05:02] We should be allies.
[01:05:02 --> 01:05:03] Always.
[01:05:03 --> 01:05:05] Not just when it selfishly helps us.
[01:05:05 --> 01:05:07] We should be there always.
[01:05:07 --> 01:05:09] Period full stop to me.
[01:05:09 --> 01:05:15] These concepts should not be something that Democrats or people who care about humanity grapple with.
[01:05:15 --> 01:05:21] And when I see somebody who's been here in the United States and they're working hard.
[01:05:21 --> 01:05:25] And they're at a factory and they're living their American dream and they're not criminals.
[01:05:25 --> 01:05:34] I'm not trying to disappear them to countries that they've never even stepped foot into or deport them without any process or deport them.
[01:05:34 --> 01:05:37] We're separate them from their families at all period.
[01:05:37 --> 01:05:41] These are people who contribute to our country who contribute to our economy.
[01:05:41 --> 01:05:43] You want the biggest proof in the world.
[01:05:43 --> 01:05:50] You know how Donald Trump likes to say the United States subsidizes Canada because Trump doesn't understand what a deficit is.
[01:05:50 --> 01:05:53] And even though there's not really a trade deficit between the United States and Canada.
[01:05:53 --> 01:05:56] Trump just doesn't understand the relationship at all.
[01:05:56 --> 01:05:59] It's actually significantly advantageous to the United States.
[01:05:59 --> 01:06:02] Well, the United States isn't subsidizing Canada.
[01:06:02 --> 01:06:08] But let me tell you who's subsidizing who California is subsidizing basically all of the red states.
[01:06:08 --> 01:06:13] All of the red states is bread alluded to earlier in the show would be complete and other failures failed states.
[01:06:13 --> 01:06:15] They're the worst in education.
[01:06:15 --> 01:06:18] They've got mortality rates that are disastrous.
[01:06:18 --> 01:06:21] People die much younger in these red states.
[01:06:21 --> 01:06:22] They have the worst health care.
[01:06:22 --> 01:06:24] They're the poorest states by far.
[01:06:24 --> 01:06:26] The worst quality of life.
[01:06:26 --> 01:06:28] The highest homicide rates.
[01:06:29 --> 01:06:33] And violent crime rates by multiples of California.
[01:06:33 --> 01:06:38] And by the way, even when you look in California sometimes and you see where the highest homicide rates are.
[01:06:38 --> 01:06:41] They tend to be in the areas that voted Trump and had Republican leadership.
[01:06:41 --> 01:06:44] But I don't think that's coincidental at all.
[01:06:44 --> 01:06:47] But California is the fourth largest GDP.
[01:06:47 --> 01:06:51] Not in the United States in the world if California was a country.
[01:06:51 --> 01:06:54] California would have the fourth largest GDP.
[01:06:54 --> 01:06:58] It is a donor state where most of these red states are taker states.
[01:06:58 --> 01:07:04] They take from mostly the blue states where there's the best education, the highest quality of living,
[01:07:04 --> 01:07:07] the highest paying jobs, the best quality of life.
[01:07:07 --> 01:07:11] So the red states kind of like Trump is about all these things too.
[01:07:11 --> 01:07:13] There's a jealousy factor of it.
[01:07:13 --> 01:07:19] And while they depend literally their taker states as they take from California.
[01:07:19 --> 01:07:27] From California, they attack the strains of California that may California strong, which is our diversity.
[01:07:27 --> 01:07:29] And there's a lot of immigrants in California.
[01:07:29 --> 01:07:32] And yes, there are undocumented migrants in California.
[01:07:32 --> 01:07:36] They're also contributing to California and the country.
[01:07:36 --> 01:07:39] And there should be a pathway to citizenship.
[01:07:39 --> 01:07:42] We should open up programs and most Americans agree with this.
[01:07:42 --> 01:07:46] We should open up a pathway the same way Obama did the dreamers.
[01:07:46 --> 01:07:50] And Obama was tough on immigration was very tough on immigration.
[01:07:50 --> 01:07:51] But he had the dreamers act.
[01:07:51 --> 01:07:56] That type of program should be expanded to people who are paying their taxes.
[01:07:56 --> 01:08:01] Who have been contributing, who have been here and there should be pathways to citizenship.
[01:08:01 --> 01:08:04] And absolutely, we should go after the criminals.
[01:08:04 --> 01:08:08] No doubt former president Biden was going after the criminals.
[01:08:08 --> 01:08:14] Trump is sending all of these resources to attack school children and factory workers.
[01:08:14 --> 01:08:18] And he's moving the resources away from going after the criminals.
[01:08:18 --> 01:08:23] And he's taking our military away from doing the important thing that's needed.
[01:08:23 --> 01:08:25] I'll even give you an example.
[01:08:25 --> 01:08:29] Did you know there's wildfires happening in California in San Bernardino right now?
[01:08:29 --> 01:08:34] You know who helps with Donald Trump likes to say you got to deal with the forest.
[01:08:34 --> 01:08:35] You know who actually helps.
[01:08:35 --> 01:08:37] You know we do a good job of that in California.
[01:08:37 --> 01:08:41] And Donald Trump says, you know, the forest nations like Austria.
[01:08:41 --> 01:08:44] They tell me all the time how how is California so bad?
[01:08:44 --> 01:08:46] He used to make up that story about Finland.
[01:08:46 --> 01:08:48] Then he changed it to Austria.
[01:08:48 --> 01:08:52] And he says that Austria refers to itself as a forest nation.
[01:08:52 --> 01:08:55] Austria does not refer to itself as a forest nation.
[01:08:55 --> 01:08:58] He's absolutely just completely making that up.
[01:08:58 --> 01:09:00] So Trump's to remove the national guard.
[01:09:00 --> 01:09:03] Who would other and he isn't paying them, by the way.
[01:09:03 --> 01:09:06] They don't have healthcare because he's activated them so sloppy.
[01:09:06 --> 01:09:09] They're sleeping on the floor without pillows.
[01:09:09 --> 01:09:14] There's like a hundred or two hundred of them who are like standing around a building.
[01:09:14 --> 01:09:16] A federal building.
[01:09:16 --> 01:09:19] Because they don't really know what the hell they're doing.
[01:09:19 --> 01:09:23] The LAPD chief is saying, I don't really know what they're even doing there.
[01:09:23 --> 01:09:25] I mean, they're standing around in a building.
[01:09:25 --> 01:09:31] We have to shift our LAPD resources to watch them because they don't know what the hell they're doing.
[01:09:31 --> 01:09:36] And we're removing national guard troops away from dealing with wildfire prevention,
[01:09:36 --> 01:09:38] which is something that's absolutely necessary.
[01:09:38 --> 01:09:42] And so going back to what Newsom said, that's weakness, mass creating a strength.
[01:09:42 --> 01:09:45] And for all the talks of Doge, what did Congress do?
[01:09:45 --> 01:09:47] Congress passed a bill today.
[01:09:47 --> 01:09:51] Basically enacting until, you know, at least the house did.
[01:09:51 --> 01:09:56] A bill for what nine billion dollars of Doge cuts after all of this Doge.
[01:09:56 --> 01:10:00] The bill they did was nine billion dollars, nine billion dollars.
[01:10:00 --> 01:10:09] And it was like attacking PBS, like attacking Oscar, the Grouch, like the strangest and most
[01:10:09 --> 01:10:13] deranged things, that's hurting the country, that's making us weaker.
[01:10:13 --> 01:10:21] And then you had on top of all of this, you had Marco Rubio, the son of Cuban refugees,
[01:10:21 --> 01:10:25] the same way a lot of these bagger Republican Congress members and state senators, our sons
[01:10:25 --> 01:10:30] and daughters of Venezuelan refugees, our sons and daughters of Cuban refugees,
[01:10:30 --> 01:10:36] as they bring in their own chavez, as they bring in their own maduro, as they bring in
[01:10:36 --> 01:10:43] their, as they bring in their own Castro, you have Marco Rubio saying happy rush a day
[01:10:43 --> 01:10:48] and wishing the Russian Federation well in this, we hope to do business with you and
[01:10:48 --> 01:10:54] if it says, we hope to do business with the Russian Federation again in, you know, in the future,
[01:10:54 --> 01:10:59] that's weakness, masquerading a strength and Donald Trump on the red carpet, going to lay
[01:10:59 --> 01:11:06] miz as he like weirdly holds Melania's thumb, but as I said, don't get distracted.
[01:11:06 --> 01:11:09] The budget bill is an absolute disaster.
[01:11:09 --> 01:11:14] Donald Trump has still not released the Epstein files and remember, you had Elon Musk
[01:11:14 --> 01:11:19] saying, he's in the Epstein files and then all of a sudden you have a lot of, we start
[01:11:19 --> 01:11:25] activating the National Guard pretty quickly and federalizing them unlawfully.
[01:11:25 --> 01:11:29] So don't be distracted, we're not going to get distracted here about all of that.
[01:11:29 --> 01:11:33] And when you talk to people, let people know about all of these things that are going on.
[01:11:33 --> 01:11:35] That's why on this episode, we cover trade.
[01:11:35 --> 01:11:39] We cover what Trump is doing in the Middle East.
[01:11:39 --> 01:11:41] We cover what's going on domestically with the bill.
[01:11:41 --> 01:11:42] We cover Epstein.
[01:11:42 --> 01:11:44] And of course, we cover the news of the day.
[01:11:44 --> 01:11:49] We have a special announcement right now, though, for everybody as well.
[01:11:50 --> 01:11:53] So right after this, I'm doing it town hall.
[01:11:53 --> 01:11:54] I guess you're putting me to more work.
[01:11:54 --> 01:12:02] Let's go as soon as this ends, I'm going to be speaking with Kansas governor, Laura Kelly.
[01:12:02 --> 01:12:05] And I'm going to be speaking with Michigan governor, Gretchen Whitmer.
[01:12:05 --> 01:12:07] And we're going to do a small little town hall.
[01:12:07 --> 01:12:10] I'm going to, you guys are working me hard.
[01:12:10 --> 01:12:14] So that's a big deal as soon as this ends, just stay on.
[01:12:14 --> 01:12:18] If you're in this chat, we're going to transfer you to that town hall, watch it.
[01:12:18 --> 01:12:21] I think I'll probably go 30 minutes, 30 minutes or so.
[01:12:21 --> 01:12:23] 30 minutes, I'll probably go with the governor's.
[01:12:23 --> 01:12:27] I want to get, as I said, don't get distracted.
[01:12:27 --> 01:12:28] I'm going to talk about the budget bill.
[01:12:28 --> 01:12:33] I'm going to see how it's affecting people in Michigan, affecting people in Kansas.
[01:12:33 --> 01:12:42] And a reminder, we are adding lots of new bonus content on this YouTube channel for the members of the YouTube channel.
[01:12:42 --> 01:12:44] It's so easy to become a member.
[01:12:44 --> 01:12:46] We don't have outside investors.
[01:12:46 --> 01:12:52] We're beating Fox and all of cable news and views, we're doing like 22 million views.
[01:12:52 --> 01:12:56] Every 48 hours here, we're almost on our way to 5 million subscribers.
[01:12:56 --> 01:12:58] You can give membership through Ben.
[01:12:58 --> 01:12:59] What do you say?
[01:12:59 --> 01:13:00] You could gift memberships, too.
[01:13:00 --> 01:13:01] You can give your body and mind.
[01:13:01 --> 01:13:04] Oh, it's a great idea because, you know, if there's someone looking, I'm not suggesting
[01:13:04 --> 01:13:05] you should do this.
[01:13:05 --> 01:13:10] But, you know, if you have the means to and you're always like, look, I have a membership
[01:13:10 --> 01:13:14] and I really wanted to, you know, give a very big membership.
[01:13:14 --> 01:13:17] Like, you could do it in any amount that I'm not saying you should do it for thousands
[01:13:17 --> 01:13:20] and thousands of, but you can do whatever the membership is.
[01:13:20 --> 01:13:23] It goes along to help a long way this network row.
[01:13:23 --> 01:13:26] And as I've said, you know, they did it with right wing billionaires.
[01:13:26 --> 01:13:30] We've done it this way and we got to keep on growing.
[01:13:30 --> 01:13:34] I think you see the importance of building this infrastructure now more than ever.
[01:13:34 --> 01:13:36] So become a member gift memberships.
[01:13:36 --> 01:13:39] We are grateful for you all.
[01:13:39 --> 01:13:44] So, um, reminder to subscribe as well to the YouTube channel, subscribe to the audio
[01:13:44 --> 01:13:50] podcast, leave a five star review there, go to substack-mydisplus.com, Brett, did I leave
[01:13:50 --> 01:13:51] anything out?
[01:13:51 --> 01:13:52] Nope.
[01:13:52 --> 01:13:53] That's it.
[01:13:53 --> 01:13:54] Jordan.
[01:13:54 --> 01:13:55] Shut up to the minus my day.
[01:14:09 --> 01:14:12] We can get it right.
[01:14:12 --> 01:14:13] We can get it right.
