[00:00:00 --> 00:00:07] Israel struck nuclear and military sites in Iran killing the country's top generals.
[00:00:07 --> 00:00:11] The Israeli Prime Minister says they're not done. This operation will continue.
[00:00:11 --> 00:00:14] Who is many days as it takes? How is Iran striking back?
[00:00:14 --> 00:00:18] I'm Michelle Martin with Steven Schip and this is up first from NPR News.
[00:00:21 --> 00:00:26] I judge ordered President Trump to return control of the National Guard to California Governor Gavin Newsom.
[00:00:26 --> 00:00:33] I hope it's the beginning of a new day in this country where we push back against overreach.
[00:00:33 --> 00:00:38] The judge said the President exceeded his authority. Why did a higher court pause the order?
[00:00:38 --> 00:00:46] Also, why did Homeland Security personnel handcuff a U.S. Senator and the House voted to reclaim funding Congress had allocated for public media?
[00:00:46 --> 00:00:49] Stay with us. We've got the news you need to start your day.
[00:00:49 --> 00:01:00] This message comes from lies, the app for doing things and other currencies.
[00:01:00 --> 00:01:07] With lies, you can send, spin, or receive money across borders, all at a fair exchange rate, no markups or hidden fees.
[00:01:07 --> 00:01:13] Join millions of customers and visit wise.com, tease and seize apply.
[00:01:13 --> 00:01:17] This message comes from the award-winning podcast, Dateline, Missing in America,
[00:01:17 --> 00:01:20] back with a new season and new unsolved cases.
[00:01:20 --> 00:01:25] Listen closely to each story, follow the clues, and you could help bring a missing person home.
[00:01:25 --> 00:01:28] Search Dateline, Missing in America to follow now.
[00:01:28 --> 00:01:34] This message comes from CBC podcasts, with understood who broke the internet,
[00:01:34 --> 00:01:39] arguing that the modern internet is not living up to its original promise.
[00:01:39 --> 00:01:43] This four-part series dives into bots, algorithms, and more,
[00:01:43 --> 00:01:47] and offers a plan to fix it. Listen now.
[00:01:47 --> 00:01:53] People in Iran's capital heard explosions overnight, and soon learned that their country was under attack.
[00:01:53 --> 00:01:58] The Israeli military affirms that it struck dozens of Iranian targets, including nuclear facilities,
[00:01:58 --> 00:02:03] Iranians state media say that some of its top generals and nuclear scientists were killed,
[00:02:03 --> 00:02:05] Iran promised a response.
[00:02:05 --> 00:02:08] This is obviously developing story, and PR's a deal else,
[00:02:08 --> 00:02:11] and the reality is covering this from Tel Aviv. Good morning.
[00:02:11 --> 00:02:14] Who is saying what is UNI are talking now?
[00:02:14 --> 00:02:16] Let's start with the Israeli military.
[00:02:16 --> 00:02:21] It announced that it actually completed a large-scale air strike campaign in Western Iran.
[00:02:21 --> 00:02:24] It includes also the capital to Iran.
[00:02:24 --> 00:02:29] But Israeli defense minister Israel Katz has said there will be more attacks.
[00:02:29 --> 00:02:34] Prime Minister Benjamin Netanyahu said Israel targeted Iran's main nuclear enrichment facility,
[00:02:34 --> 00:02:38] called Natans, and Iran says that it did suffer damage.
[00:02:38 --> 00:02:43] Both militaries also said that three top Iranian security chiefs were killed,
[00:02:43 --> 00:02:47] including the Iranian military chief of staff, Muhammad Barrihi,
[00:02:47 --> 00:02:51] that's a major blow to Iran's military chain of command, of course.
[00:02:51 --> 00:02:55] Iran's supreme leader said Israel should expect a quote harsh punishment,
[00:02:55 --> 00:02:59] and Israel said that Iran fired about a hundred drones at Israel.
[00:02:59 --> 00:03:03] Really striking results, particularly since there have been many signs that this attack
[00:03:03 --> 00:03:07] might be coming, and the Israelis still had this effect.
[00:03:07 --> 00:03:10] What is it like in Israel this morning as people wait for a response?
[00:03:10 --> 00:03:16] Well, we actually all broke up pretty early around 3am local time to sirens across the country.
[00:03:16 --> 00:03:18] It wasn't because there were any strikes.
[00:03:18 --> 00:03:22] These really military said they were a preemptive warning to Israelis to get prepared
[00:03:22 --> 00:03:24] for a quote major threat.
[00:03:24 --> 00:03:29] The Bengarian airport is closed, but all morning we could hear fighter jets overhead
[00:03:29 --> 00:03:30] in the sky.
[00:03:30 --> 00:03:32] This morning I went to the grocery store.
[00:03:32 --> 00:03:34] It was full of people stocking up on water.
[00:03:34 --> 00:03:37] Other supplies just in case schools and public gatherings,
[00:03:37 --> 00:03:40] like the Tel Aviv Pride Parade today are also canceled.
[00:03:40 --> 00:03:42] The timing of this is really notable.
[00:03:42 --> 00:03:46] What else is happening at this moment when Israel chose to strike?
[00:03:46 --> 00:03:50] I mean, this is what happening as the US and Iran have been actually holding talks
[00:03:50 --> 00:03:51] for weeks now.
[00:03:51 --> 00:03:55] They're trying to strike a deal that would see Iran scale down on its nuclear program
[00:03:55 --> 00:04:00] in exchange for the US lifting sanctions, those sanctions of crippled Iran's economy.
[00:04:00 --> 00:04:05] So Netanyahu has been adamant the entire time that the only way to stop Iran
[00:04:05 --> 00:04:08] from developing a nuclear weapon is by war.
[00:04:08 --> 00:04:12] Now, see Iran insists that it doesn't want to develop a nuclear weapon.
[00:04:12 --> 00:04:16] But then last month, the UN's nuclear watch dog said that Iran actually had
[00:04:16 --> 00:04:20] enough enriched uranium to theoretically develop a weapon.
[00:04:20 --> 00:04:23] And then this week, the same watch dog for the first time in 20 years,
[00:04:23 --> 00:04:26] censored Iran over not complying with his inspection.
[00:04:26 --> 00:04:28] But Iran is defiant.
[00:04:28 --> 00:04:32] It also announced that it would start a third enrichment site in the country.
[00:04:32 --> 00:04:35] How is the United States responding to this overnight news?
[00:04:35 --> 00:04:40] So until just yesterday, President Trump signaled that a strike on Iran was possible,
[00:04:40 --> 00:04:41] but not imminent.
[00:04:41 --> 00:04:46] And then today on social media, he warned Iran that it will quote only get worse
[00:04:46 --> 00:04:50] and urge to Iran to make a deal quote before there is nothing left.
[00:04:50 --> 00:04:54] After the attack early this morning, the State Department said it was informed
[00:04:54 --> 00:04:56] by Israel that it would strike.
[00:04:56 --> 00:05:00] It said Israel carried it out unilaterally and that the US was not involved.
[00:05:00 --> 00:05:04] Earlier this week, there was some foreshadowing the US administration
[00:05:04 --> 00:05:08] ordered the evacuation of nonessential staff from the US embassy in Iraq
[00:05:08 --> 00:05:13] and then authorized their departure from other embassies in the Middle East.
[00:05:13 --> 00:05:17] And then the US envoy Steve Whitkopf was due to meet with the Iranian negotiating team
[00:05:17 --> 00:05:19] in Oman on Sunday.
[00:05:19 --> 00:05:21] But of course now Iran said it won't be going.
[00:05:21 --> 00:05:23] NPR is a deal.
[00:05:23 --> 00:05:25] As sheltering has the latest from Tel Aviv.
[00:05:25 --> 00:05:27] Thanks very much for the update in your insights.
[00:05:27 --> 00:05:28] Really appreciate it.
[00:05:28 --> 00:05:29] You're very welcome.
[00:05:37 --> 00:05:42] National Guard troops in California remain under President Trump's command for now.
[00:05:42 --> 00:05:46] A judge ruled the president violated the law when he took command of the California Guard
[00:05:46 --> 00:05:48] without clearance from Governor Gavin Newsom.
[00:05:48 --> 00:05:51] The judge said the power must return to the state,
[00:05:51 --> 00:05:55] but an appeals court quickly put that ruling on hold.
[00:05:55 --> 00:05:58] Camp radio's Laura Fitzgerald is covering this story from California.
[00:05:58 --> 00:05:59] Good morning, Steve.
[00:05:59 --> 00:06:01] Okay, so what happened here?
[00:06:01 --> 00:06:07] Well, the central question here is who is in charge of 4,000 National Guard troops
[00:06:07 --> 00:06:10] that have been in LA for almost a week.
[00:06:10 --> 00:06:13] Normally, governors control their state national guards,
[00:06:13 --> 00:06:17] but in this case, Trump federalized them against Governor Gavin Newsom's wishes.
[00:06:17 --> 00:06:22] This happened a day after protests broke out in pockets of downtown LA in response
[00:06:22 --> 00:06:24] to a series of ice raids.
[00:06:24 --> 00:06:28] City and state officials have insisted they didn't need the National Guard.
[00:06:28 --> 00:06:33] They said they already had enough resources, local law enforcement to maintain order.
[00:06:33 --> 00:06:38] And Newsom said Trump calling in the National Guard would only make tensions worse.
[00:06:38 --> 00:06:40] And so Newsom sued the Trump administration.
[00:06:40 --> 00:06:42] And this is essentially a constitutional argument.
[00:06:42 --> 00:06:44] Why did the judge side with Newsom?
[00:06:44 --> 00:06:48] Well, yesterday, US District Judge Charles Bryer in San Francisco.
[00:06:48 --> 00:06:50] He's a Clinton appointee.
[00:06:50 --> 00:06:55] He gave a 36-page ruling that said Trump's actions were illegal.
[00:06:55 --> 00:06:59] And it wasn't surprising given the comments that he made during the hearing yesterday.
[00:06:59 --> 00:07:03] He said that this country was founded in response to a monarchy.
[00:07:03 --> 00:07:07] And he said that it would be a monarchy if the president didn't have to justify this action.
[00:07:07 --> 00:07:13] He said the Trump administration didn't meet the threshold for federalizing the National Guard.
[00:07:13 --> 00:07:18] And part of the statute Trump used to justify deploying the Guard requires a rebellion
[00:07:18 --> 00:07:21] or danger of rebellion against the government.
[00:07:21 --> 00:07:27] And the judge really took issue with this in his order yesterday saying that the protests in Los Angeles
[00:07:27 --> 00:07:30] were far from what would be considered a rebellion.
[00:07:30 --> 00:07:35] And in the end, the judge ordered that the National Guard troops be returned to Newsom's control
[00:07:35 --> 00:07:37] by noon today.
[00:07:37 --> 00:07:39] And immediately after the ruling, Newsom claimed to the victory.
[00:07:39 --> 00:07:44] I hope it's the beginning of a new day in this country.
[00:07:44 --> 00:07:47] Or we push back against overreach.
[00:07:47 --> 00:07:51] We bolt, push back against these authoritarian tendencies of a president
[00:07:51 --> 00:07:54] that has pushed the boundaries, pushed the limit.
[00:07:54 --> 00:07:58] But no longer can push this state around.
[00:07:58 --> 00:08:00] But that victory was short-lived.
[00:08:00 --> 00:08:01] Why?
[00:08:01 --> 00:08:05] Well, the Trump administration appealed Judge Breyer's order within minutes.
[00:08:05 --> 00:08:10] And a few hours later, the Ninth Circuit Court of Appeals issued a stay blocking that initial ruling.
[00:08:10 --> 00:08:15] So that means the National Guard will stay in LA under Trump's authority.
[00:08:15 --> 00:08:20] Trump officials have said the Guard is there to protect federal agents carrying out immigration enforcement
[00:08:20 --> 00:08:23] and also to protect federal buildings.
[00:08:23 --> 00:08:29] Officials also say they have the authority to temporarily detain people until law enforcement can make arrests.
[00:08:30 --> 00:08:34] A White House spokesperson said in a statement to the Associated Press that Judge Breyer
[00:08:34 --> 00:08:38] QUOTE has no authority to serve the president's authority as Commander-in-Chief.
[00:08:38 --> 00:08:40] So what happens now?
[00:08:40 --> 00:08:45] So the Ninth Circuit Court of Appeals will hold the hearing on the issue on June 17th
[00:08:45 --> 00:08:46] that's next Tuesday.
[00:08:46 --> 00:08:51] But there's still this question of the 700 Marines that Trump deployed to assist in LA.
[00:08:51 --> 00:08:56] They've been getting civil disobedience training at a Naval Facility and Orange Beach.
[00:08:56 --> 00:09:01] And new some lawyers during the hearing yesterday, they wanted Judge Breyer to address the Marines involvement.
[00:09:01 --> 00:09:06] But the Judge said he wouldn't rule on that because the Marines, as far as we know, aren't in LA yet.
[00:09:06 --> 00:09:11] When they are there, they're still an open question about what exactly they'll be doing on the ground.
[00:09:11 --> 00:09:13] That's reporter Laura Fitzgerald.
[00:09:13 --> 00:09:14] Thanks so much.
[00:09:14 --> 00:09:15] Thank you, Steve.
[00:09:15 --> 00:09:26] Exactly what happened at a Homeland Security press conference yesterday.
[00:09:26 --> 00:09:31] Homeland Security Secretary Kristi Nome was talking to reporters when US Senator Alex Padilla
[00:09:31 --> 00:09:35] a Democrat from California entered the room saying he wanted to speak with her.
[00:09:35 --> 00:09:38] In this audio, we can hear a security personnel block town.
[00:09:39 --> 00:09:47] Senator Alex Padilla, I have a question for the secretary because the fact of the matter is half a dozen violent criminals
[00:09:47 --> 00:09:52] that you're both hitting on your head.
[00:09:52 --> 00:09:58] Federal agents had the Senator handcuffed on the ground after forcefully removing him from the room.
[00:09:58 --> 00:10:00] And be our congressional correspondent.
[00:10:00 --> 00:10:04] Florida Grisales is covering this good morning. Good morning Steve. Let's learn the
[00:10:04 --> 00:10:08] players here. Christy Nome, Secretary of Homeland Security, former Governor
[00:10:08 --> 00:10:12] South Dakota, Senator Padilla is the other name. What should people know about
[00:10:12 --> 00:10:16] him? Right. He was appointed to replace then vice president Kamala Harris. In
[00:10:16 --> 00:10:22] 2021, he won an election to the seat the following year. And he's a son of
[00:10:22 --> 00:10:27] Mexican immigrants. And also the first Latino senator to represent the state of
[00:10:27 --> 00:10:33] California. So these protests have been very personal for him. And he says he
[00:10:33 --> 00:10:37] wasn't able to get a meeting with Nome. So that's why he went to a press conference
[00:10:37 --> 00:10:41] taking place in this federal building. And that's when this incident ensued. We should
[00:10:41 --> 00:10:44] bear in mind their different perspectives on all of this Republicans are saying,
[00:10:44 --> 00:10:48] why did you show up disrupting this press conference and so forth? But in any event,
[00:10:48 --> 00:10:53] he ends up on the ground face down if I remember correctly. What are Democrats
[00:10:53 --> 00:10:58] saying about this? They're calling it an assault. Some said this is a
[00:10:58 --> 00:11:02] defining moment for the country. And it's part of a series of actions by
[00:11:02 --> 00:11:08] the administration signalling a new era of authoritarian rule. And as we know
[00:11:08 --> 00:11:11] already, President Trump's decision to send the National Guard and U.S.
[00:11:11 --> 00:11:15] Marines into LA is set off a firestorm. And this is on top of months of
[00:11:15 --> 00:11:20] bitter disagreements over the administration's aggressive immigration policies. So
[00:11:20 --> 00:11:25] this just adds to an already volatile situation. Take a listen to Padilla after
[00:11:25 --> 00:11:30] the incident. If this is how the Department of Homeland Security responds to a
[00:11:30 --> 00:11:39] senator with a question, you can only imagine what they're doing to farmers,
[00:11:39 --> 00:11:46] to cooks, to daily errors. And you can hear him getting emotional there again. So
[00:11:46 --> 00:11:50] for hours yesterday, Democrats took to the Senate floated to announce what
[00:11:50 --> 00:11:55] happened by an already leader Chuck Schumer said he was sickened by the footage and
[00:11:55 --> 00:11:59] called for a full investigation. Now I didn't notice that Secretary
[00:11:59 --> 00:12:02] Nome said after the incident, she did meet with Padilla for a little while. What
[00:12:02 --> 00:12:07] else is Homeland Security said? Right. And initially the Department accused Padilla
[00:12:07 --> 00:12:11] of quote, Disrespectful Political Theater. They said he didn't comply with
[00:12:11 --> 00:12:17] requests to back away. And she said that it was not clear who he was, that no one
[00:12:17 --> 00:12:21] knew who he was. I mean, they were at least 10, 15 feet apart when he was announcing
[00:12:21 --> 00:12:25] his name. So it's possible that she could not hear him. But clearly they
[00:12:25 --> 00:12:30] met and not much was resolved. And of course he did announce his name. Are other
[00:12:30 --> 00:12:35] Republicans talking here? I was with a group of reporters last night who spoke to
[00:12:35 --> 00:12:39] Senate Majority Leader John Thoon just outside the Senate chamber. And he said he
[00:12:39 --> 00:12:44] was waiting to hear from all the relevant parties before saying any more about
[00:12:44 --> 00:12:49] the incident other than saying it would be treated as if any other incident
[00:12:49 --> 00:12:53] involved any other Senator. But his counterpart at the other side of the
[00:12:53 --> 00:12:56] Capitol wasn't waiting. How speaker Mike Johnson said Padilla acted
[00:12:56 --> 00:13:01] quote wildly inappropriate and he should be censured. So reminder of a very
[00:13:01 --> 00:13:06] politically charged moment over the president's immigration tactics and the
[00:13:06 --> 00:13:10] fallout that continues. And because Claudia Gonzalez, thanks so much. Thank you.
[00:13:14 --> 00:13:22] Some other news now, the House voted to claw back money that Congress had
[00:13:22 --> 00:13:29] previously allocated for PBS NPR and the public media system for the next two
[00:13:29 --> 00:13:33] years. The Senate still has to approve the measure. This is the closest public
[00:13:33 --> 00:13:37] media has come to losing its federal funding. All right. Well, listen, NPR covers
[00:13:37 --> 00:13:42] all stories as fairly as we can. And that includes this story that involves NPR
[00:13:42 --> 00:13:46] itself and its hundreds of local stations. NPR media, of course, bought a David
[00:13:46 --> 00:13:50] full conflict is on the line. And we will note that no NPR corporate leader or
[00:13:50 --> 00:13:54] news executive has had a hand in the coverage you're about to hear. David, good morning.
[00:13:54 --> 00:13:57] Good morning, Steve. Okay. So this is called resesian. This is a process where
[00:13:57 --> 00:14:02] the president asks Congress to cut money. It had previously appropriated. And
[00:14:02 --> 00:14:06] Congress can agree by a simple majority vote. So what is in the bill that got
[00:14:06 --> 00:14:11] through one of two houses yesterday? So the larger part was that more than
[00:14:11 --> 00:14:15] eight billion dollars was pulled back from foreign aid that already been approved.
[00:14:15 --> 00:14:20] But in this case, what we're looking at is 1.1 billion dollars, small change in the
[00:14:20 --> 00:14:25] grand scheme of things. But that was to fund public broadcasting all of it. Mostly
[00:14:25 --> 00:14:30] local public television radio stations for the next two years. This was something
[00:14:30 --> 00:14:35] built on in some ways years of resentment. But also hearings earlier this year.
[00:14:35 --> 00:14:39] There are two objections about how much money is spent. But also what kind of
[00:14:39 --> 00:14:42] news coverage and program he's put on the air. Let's hear from a high
[00:14:42 --> 00:14:46] Republican Jim Jordan. He's summed it up this way. This bill is real simple. Don't
[00:14:46 --> 00:14:51] spend money on stupid things and don't subsidize bias media. Now, here's the
[00:14:51 --> 00:14:55] funny thing. You will hear from some public media officials, particularly NPR's
[00:14:55 --> 00:14:59] representatives. The law passed by Congress at the outset decades ago.
[00:14:59 --> 00:15:03] Explicitly protects public media against pressure from all federal officials over
[00:15:03 --> 00:15:07] content, presumably that includes Congress. This, of course, is a small cut towards
[00:15:07 --> 00:15:10] reducing the deficit, but also clearly based on the fight over whether or not
[00:15:10 --> 00:15:14] there's bias in its news coverage. This has been a generation's old fight.
[00:15:14 --> 00:15:17] Republicans have always pushed back against public media, even though we know from
[00:15:17 --> 00:15:21] experience that a great number of them listen. But they've ultimately supported it. What's
[00:15:21 --> 00:15:26] changed here? I think that you've seen the culture wars. I used to cover Congress a
[00:15:26 --> 00:15:30] generation ago. It used to be Congress led by people like then House Speaker, New
[00:15:30 --> 00:15:34] King Rich wanted this as an issue. And now you're seeing the balance of power within
[00:15:34 --> 00:15:39] the Republican Conference in House of Representatives, anyway, want this as a win.
[00:15:39 --> 00:15:43] There are a few Republicans who hold off on that. There's Mark Amadeh. He's a
[00:15:43 --> 00:15:47] Republican from Nevada. He voted against this. He said, quote, I agree. We must
[00:15:47 --> 00:15:51] make meaningful cuts to shrink our federal deficit. However, I'll be doing a
[00:15:51 --> 00:15:54] disservice to thousands of rural constituents in my district if I did not
[00:15:54 --> 00:15:57] fight to keep their access to the rest of the world and news on the air.
[00:15:57 --> 00:16:02] We're all constituents because NPR covers the entire country. How important, though,
[00:16:02 --> 00:16:06] is the public money to NPR and PBS? There are other sources of funding.
[00:16:07 --> 00:16:11] You know, on its face, it would seem to be not as important to NPR modest amount of money,
[00:16:11 --> 00:16:16] but it could be huge for public radio and television stations. Our chief executive
[00:16:16 --> 00:16:21] Catherine Mar warned about stations going dark and Americans being sort of in news deserts.
[00:16:21 --> 00:16:26] And it would undermine the system. It could really hit the networks much harder than the amount
[00:16:26 --> 00:16:30] of money they directly get from the feds would suggest. Now this goes to the Senate. What can we
[00:16:30 --> 00:16:34] expect there? Well, I think you have to look at it, particular moderates from purple
[00:16:34 --> 00:16:38] states, especially those perhaps up for reelection next year. I think of Tom
[00:16:38 --> 00:16:43] Tillis and North Carolina, Susan Collins, who's already expressed some concerns over the
[00:16:43 --> 00:16:47] foreign aid measures, part of the bill, both of them are in states led by democratic
[00:16:47 --> 00:16:51] governors and their Republicans up for reelection next year. But so far, other than Alaska's
[00:16:51 --> 00:16:56] Lisa Murkowski, you're seeing few Republicans come out of the woodworks to explicitly assert
[00:16:56 --> 00:17:01] that she's there for public media. It may be another razor-thin vote in a closely divided
[00:17:01 --> 00:17:04] institution. NPR's David Folk and Flick Thanks, you bet.
[00:17:08 --> 00:17:12] And that's up first for this Friday, June 13th. I'm Stephen Skate.
[00:17:12 --> 00:17:17] And then I'm Michelle Martin, the U.S. faces a housing crisis and growing threats from climate change.
[00:17:17 --> 00:17:23] One European city is tackling both problems at once and leaders of American cities are paying attention.
[00:17:23 --> 00:17:27] These kind of researchers, they can't be repeating one word over and over.
[00:17:27 --> 00:17:32] Vienna, Vienna, Vienna. Lessons from Vienna, listen to the Sunday story this weekend right here in
[00:17:32 --> 00:17:35] the upperist podcast. Vienna waits for you.
[00:17:35 --> 00:17:40] Today's episode of our first was edited by Alex Lef, G.D. Dubon, Jason Breslo,
[00:17:40 --> 00:17:46] Emily Cobb, Lisa Thompson, and Alice Wolfly, it was produced by Zia Bajke, Katie Klein,
[00:17:46 --> 00:17:50] and Christopher Thomas. We get engineering support from Nisha Heines, our technical director
[00:17:50 --> 00:17:55] is Carly Strange and our executive producer, this J. Schaler. Join us again.
[00:17:55 --> 00:18:01] Support for NPR comes from NPR member stations and Eric and Wendy Schmidt through the Schmidt
[00:18:01 --> 00:18:07] Family Foundation, working to award a healthy, resilient, secure world for all on the web at
[00:18:07 --> 00:18:14] theschmit.org. This is our glass of this American life. Each week on our show, we choose the theme,
[00:18:14 --> 00:18:19] tell different stories on that theme. I'm just going to stop right there. You're listening to an
[00:18:19 --> 00:18:24] NPR podcast, chances are you know or show. So instead, I'm going to tell you, we've just been
[00:18:24 --> 00:18:30] on a run of really good shows lately. It's a big epic emotional stories, some weird funny stuff, too.
[00:18:31 --> 00:18:33] That one is this American life.
[00:18:34 --> 00:18:39] This message comes from Bloomberg Business Week's newest podcast, Everybody's Business hosted
[00:18:39 --> 00:18:44] by Stacey Vanix Smith and Max Chaffkin. The big business stories of the week are just a starting
[00:18:44 --> 00:18:48] point to their discussion on what's really going on with the economy. Listen, every Friday,
[00:18:48 --> 00:18:50] wherever you get your podcasts.
